Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: It8R9liJrBarJWLwJK19FifprcY=

Name: res/drawable-mdpi/fly.jpg
SHA1-Digest: du7JNwBvFQlClFsYdCSYB3yaO14=

Name: res/layout-sw720dp/questionview.xml
SHA1-Digest: P3YKMSV0Kk/AMQ0TisPPFt7cpb4=

Name: res/raw/fantastic.mp3
SHA1-Digest: WSA8YK6K4wX/uzOBd3744q5EPI8=

Name: res/layout-sw720dp/title_bar.xml
SHA1-Digest: I6twtNmKeTN5xokcPgnZ/bRIeq4=

Name: res/raw/act_boat.mp3
SHA1-Digest: 6vwnnLmmf5hkpthu7EZ9eZ2fF8Y=

Name: res/layout-sw360dp/setting.xml
SHA1-Digest: yZ1LdQ1Oas74LL1M8SPVGLRFfhs=

Name: res/raw/nest.mp3
SHA1-Digest: YIvzBjMw+WuCNp4Tqhoxt8+M1io=

Name: res/drawable-mdpi/whistle.jpg
SHA1-Digest: AhetYOP5jMJJCScb8CobyOAqwKw=

Name: res/raw/act_frying_pan.mp3
SHA1-Digest: ACXBlAfB2gcFO9Orc9wLfW0cZjI=

Name: res/raw/two.mp3
SHA1-Digest: DK0s5cSzn6BpXczDvbXs3WB4FP8=

Name: res/drawable-mdpi/alligator.jpg
SHA1-Digest: P+r0RyVFJfODWetNXaEycRNjkRg=

Name: res/raw/saxophone.mp3
SHA1-Digest: bjYVl9Q/H9RxcQz3O+ig+9HXDUg=

Name: res/drawable-mdpi/desk.jpg
SHA1-Digest: x5qGQCflNHsJYxL/RTbap7nfEdM=

Name: res/raw/pajamas.mp3
SHA1-Digest: ohA2sQ/E8fbw6lBRJ9yQw0LWLgI=

Name: res/drawable-mdpi/goat.jpg
SHA1-Digest: WmUF28dWzvEiH0l9V7TbOgjYe/s=

Name: res/drawable-mdpi/black.jpg
SHA1-Digest: msMAX5pezfVxe6+GBfZKcvCUiT8=

Name: res/raw/sofa.mp3
SHA1-Digest: krRy/ZbGyRQG6vVzEY3GZVqvY58=

Name: res/drawable-mdpi/ice.jpg
SHA1-Digest: utqCesKuKDNoO4nhb2v2LdZOdH8=

Name: res/drawable-mdpi/green.jpg
SHA1-Digest: 7FfhUyYtEia0DP7GiI6wJ0k/uYQ=

Name: res/raw/ostrich.mp3
SHA1-Digest: 9xaDJOa+gTmz7q0/j9yLOH03w3A=

Name: res/drawable-mdpi/dustpan.jpg
SHA1-Digest: LyXcKg5kZQeJqz6rdlfx03mKans=

Name: res/drawable-mdpi/kite.jpg
SHA1-Digest: EF7kkNTNk6HZa7KjSTywOgBClpU=

Name: res/raw/muffin.mp3
SHA1-Digest: GlKJNV/34iMRFRGgAibm4b9wIlg=

Name: res/raw/act_violin.mp3
SHA1-Digest: 1Q39yySMLeRTsJrJfM6CI2zIMG0=

Name: res/drawable-mdpi/cilantro.jpg
SHA1-Digest: KilofM1mSxbrf8QNSpMHAeQSN5I=

Name: res/drawable-mdpi/water.jpg
SHA1-Digest: qnbG6TOVJY9r9mufdDNObxHlQSw=

Name: res/drawable-mdpi/hamaca.jpg
SHA1-Digest: lymQtVN0zzBloSHvQAnkuMqUxxY=

Name: res/drawable-mdpi/frog.jpg
SHA1-Digest: owPvhIaFqgHjC7Ss2SgBqYc5Xgk=

Name: res/raw/hippopotamus.mp3
SHA1-Digest: WLJ7SiXRT4hk5HtcM06rz94YE3c=

Name: res/raw/shrimp.mp3
SHA1-Digest: k4/n1vAfD1cl3B4Yx5WuAIIHtxE=

Name: res/raw/van.mp3
SHA1-Digest: qRJzYUvxjMf1G2wxlUgCVU0U5h0=

Name: res/raw/you_are_awesome.mp3
SHA1-Digest: 5oorib4/N1iVtdXQGb4wFRbd3xE=

Name: res/drawable-mdpi/cap.jpg
SHA1-Digest: dt1NA53IGtLjTAXl46KhzvRvS/E=

Name: res/drawable-mdpi/dumptruck.jpg
SHA1-Digest: WmR5QgYwX2txW3oZmXwI7Foy/uc=

Name: res/raw/act_glass.mp3
SHA1-Digest: RPh9EJqmrp6u8f7GOjZDV9/ApDg=

Name: res/drawable-hdpi/transports.png
SHA1-Digest: Veo1DlFfBGJNTzG5polimI/Co60=

Name: res/drawable-mdpi/q.png
SHA1-Digest: +IzYkdKSVZ5mgygyKcv7tOhFRsk=

Name: res/drawable-mdpi/chair.jpg
SHA1-Digest: 7lUWeNV1bH3iYiMu1ix5Iju6tlY=

Name: res/drawable-mdpi/l.png
SHA1-Digest: WV1EW0aSvnr5R15upqcSrQw0Q+A=

Name: res/raw/motorcycle.mp3
SHA1-Digest: ZFbp7DJryyPhy94t0DPyKu7/NVk=

Name: res/drawable-mdpi/porcupine.jpg
SHA1-Digest: N1agbk85r6AC7F5c6jwtCCBHPQ8=

Name: res/drawable-mdpi/worm.jpg
SHA1-Digest: YVGZLw78qb+WzutVe0tVGwYmJRk=

Name: res/drawable-mdpi/w.png
SHA1-Digest: zy/hqZAiwtcjGAqtRiuRsU9+0FA=

Name: res/raw/u_for_umrella.mp3
SHA1-Digest: utXdZbrDcmbbs5QOnrTsWLJiwGQ=

Name: res/raw/shoulder.mp3
SHA1-Digest: CYkmb7YPNwtbu8HkxDtZVv7xqsI=

Name: res/raw/camel.mp3
SHA1-Digest: RlD00IOzddVaMA5PPE+b51Ao0AI=

Name: res/raw/moon.mp3
SHA1-Digest: 1pLgCEJhaKgrH7zlxTNNQOKkOdE=

Name: res/raw/wonderful.mp3
SHA1-Digest: M5QTnzcmHHYjVcNkRTMZhkXA5Wc=

Name: res/drawable-mdpi/bulldozer.jpg
SHA1-Digest: IsGksloeCLJnpIYc1yEw0H3TiMk=

Name: res/drawable-hdpi/imagepressedpre.xml
SHA1-Digest: biI8GPXUdK/GQC+1nz35wKtsRBE=

Name: res/drawable-mdpi/star.jpg
SHA1-Digest: 7T/bAz3oI47y4DW9yuVxTTXTXZw=

Name: res/drawable-mdpi/paint.jpg
SHA1-Digest: 7wF/obmK/Xx86RGRWFNgen2NAM8=

Name: res/raw/green_beans.mp3
SHA1-Digest: /QdgRN0yDcdgmK1+PWfrey85H8g=

Name: res/raw/sun.mp3
SHA1-Digest: KswAYFA/3sCAjk0GBoUz5Y61qzg=

Name: res/raw/ambulance.mp3
SHA1-Digest: fsZ+RA9CrmMWGNe/GxxTIT8Yqyw=

Name: res/raw/a_for_apple.mp3
SHA1-Digest: ZW6x/eNLBgoLUfZDuI21+KzMohA=

Name: res/raw/sea_horse.mp3
SHA1-Digest: c6ACdjO8nNg5vXUymHYUk8NBZvQ=

Name: res/raw/back.mp3
SHA1-Digest: 2eyqSW/E3lECpeYkfMA0kcFgk5E=

Name: res/raw/water.mp3
SHA1-Digest: yqrXMSXrztrYbtmCDp5THlUpbqc=

Name: res/raw/act_tiger.mp3
SHA1-Digest: FcMlFil7eAHKuCON5Nr0BFmFVdQ=

Name: res/raw/act_football.mp3
SHA1-Digest: F3l7rBCXYFgn3W5CthSN76BzVss=

Name: res/raw/hairbrush.mp3
SHA1-Digest: 1QVtf30xUFaLZDXJpugRw3dljRo=

Name: res/drawable-mdpi/iceberg.jpg
SHA1-Digest: CDgXcICh3HAYdy+0pA7lu49Xp9E=

Name: res/drawable-mdpi/window.jpg
SHA1-Digest: 5I8QkmutgKzWAuxVD/uZjHIHHFI=

Name: res/raw/good_answer.mp3
SHA1-Digest: 6eg53E0iakMKxBllRGH/8ticIEk=

Name: res/drawable-mdpi/lettuce.jpg
SHA1-Digest: bB/J8mOFoS14Dcg6re1r9975+Y4=

Name: res/raw/act_cup.mp3
SHA1-Digest: hdPuGlvDlzPeF45g54GOCOi1lhQ=

Name: res/raw/nine.mp3
SHA1-Digest: uyiBNnWjjj/tObpqgvGjLDDAUBI=

Name: res/raw/kangaroo.mp3
SHA1-Digest: lgpVInQ8pkTCe+m0dqRoEKf/Bcs=

Name: res/drawable-mdpi/skateboard.jpg
SHA1-Digest: qsyNI/lhH96fjXBczV7h2E8fmzM=

Name: res/drawable-mdpi/castle.jpg
SHA1-Digest: qMdRqZVlwPLfPncTu977321a/X4=

Name: res/drawable-hdpi/previous_btn_hov.png
SHA1-Digest: yEN6ntGCviBbeCLSFn4KKIEHM0A=

Name: res/raw/lamb.mp3
SHA1-Digest: y5e/vJHUMK3DmIfCqE3noN43mHw=

Name: res/drawable-mdpi/h.png
SHA1-Digest: /3V2DaL04WkC6Vj2MWjEBjOc+Eg=

Name: res/raw/parrot.mp3
SHA1-Digest: a1x7ABsWEbAUoxZkPBft+J2vV3o=

Name: res/raw/crayons.mp3
SHA1-Digest: KNf2p7PM8AXQXhDkE8+1ymex/jc=

Name: res/raw/dinosaure.mp3
SHA1-Digest: LlqhPTSzMfh0aiQOQvJctCFnXAs=

Name: res/raw/rr.mp3
SHA1-Digest: Xr22NWmSfmJx9X8/99EGRHDU5Vs=

Name: res/raw/tryagain.mp3
SHA1-Digest: GbwntjNQFwxlP5QDyxFqfP+RUOI=

Name: res/drawable-mdpi/tongue.jpg
SHA1-Digest: UbKelixQ1NFnlh00NMdAniHEbXI=

Name: res/drawable-mdpi/ch.jpg
SHA1-Digest: 8dO7nwhaexT8zhSdpPwH/zyaesU=

Name: res/anim/slide_out_right.xml
SHA1-Digest: as3LadGaLBW68qQ347Bn+cAP5N4=

Name: res/drawable-mdpi/computer.jpg
SHA1-Digest: /KXo9RP2GItaJ/yyB0d8VlppKTA=

Name: res/drawable-mdpi/tuba.jpg
SHA1-Digest: EKfCD52Km4Qhie4TsVu4SQQ9L8I=

Name: res/drawable-mdpi/piramide.jpg
SHA1-Digest: KlgCabiydyWhEGh+CQTEEElMfS0=

Name: res/raw/ring.mp3
SHA1-Digest: SthdJtmQ8BnnuhlYST6to6vh8Q8=

Name: res/raw/act_fire_engine.mp3
SHA1-Digest: 2hzcc4DRVUu2+TqhzXoWsAYH6uU=

Name: res/raw/turtle.mp3
SHA1-Digest: BYf+hIJmQRwgSYlo+CtY8d6mXIc=

Name: res/drawable-mdpi/penda.jpg
SHA1-Digest: uLrVDPSSDHdIl43jjTDRi2FwF00=

Name: res/raw/octopus.mp3
SHA1-Digest: 7g9A9h+lVhhZkk79ukjzZrgm4vY=

Name: res/raw/belt.mp3
SHA1-Digest: xtHctI4UX2IgtFzaO3g32cqLnuk=

Name: res/drawable-mdpi/mailbox.jpg
SHA1-Digest: yqHWzUyR6Ll3lKy9W07SVNZ6eDw=

Name: res/layout-sw360dp/questioncategory.xml
SHA1-Digest: K6UakbAmbjKZ7hkQZDbZFM01Sho=

Name: res/drawable-mdpi/red.jpg
SHA1-Digest: 41MuCXETqyo8MUqpsL+hCmDMGF8=

Name: res/raw/act_dog.mp3
SHA1-Digest: LzYnEAWGdtoHXugzH3mBzfqmPo4=

Name: res/raw/candy.mp3
SHA1-Digest: ItdBuk6L1wYNxtlccKXNFBesMmw=

Name: res/raw/belly.mp3
SHA1-Digest: CfPX25T/FvL56lcAq5WV6xOWvEo=

Name: res/drawable-mdpi/pencil.jpg
SHA1-Digest: 0GYZcSwK9REuL/QIDmXFxeDXAJ8=

Name: res/raw/i_for_ice_cream.mp3
SHA1-Digest: llZMsSH8x8NVNYP/PO520lveNRA=

Name: res/drawable-hdpi/wrongselection.png
SHA1-Digest: w+zertb0JFraItjuAlg3L525Gfk=

Name: res/raw/pickup_truck.mp3
SHA1-Digest: v2Ww8B4RTe+sz0NtADnHfj83PZY=

Name: res/raw/caterpillar.mp3
SHA1-Digest: cczdUcWpW+VT9Y/bBlob+BrZqD4=

Name: res/raw/dress.mp3
SHA1-Digest: FrYe5qvNCVw5JRC02qXj0fuydRo=

Name: res/raw/fifteen.mp3
SHA1-Digest: LlZkhIQIKK2st+g8S6UVhayCuXw=

Name: res/raw/helicopter.mp3
SHA1-Digest: z0BzDeiVRydhBMlHLprLS/01PEY=

Name: res/raw/red.mp3
SHA1-Digest: w+lQmA1d0KnTKyMlbnhKd/PMO9k=

Name: res/drawable-hdpi/next_btn.png
SHA1-Digest: Re/as8h45fUeOd4dZ8d/DA1Z1K8=

Name: res/drawable-hdpi/review.png
SHA1-Digest: EwJCWellk/jMoSTfNQn9tHcXX08=

Name: res/raw/piano.mp3
SHA1-Digest: 3XWdZ6DldU+tn8n+qIXKZhymrnc=

Name: res/raw/pumpkin.mp3
SHA1-Digest: wSTHt5U8cL0lupysFXcgpMAxVnU=

Name: res/drawable-mdpi/tiger.jpg
SHA1-Digest: 7C5oSZV7z2uLMtvv01E3vOU7bjc=

Name: res/anim/slide_in_right.xml
SHA1-Digest: w8dq+NsU4yNrfO3wDU4mwcrxZu4=

Name: res/drawable-mdpi/sink.jpg
SHA1-Digest: G9Vsn2PXsHIO0Grx2IQRABoWY9E=

Name: res/raw/buche.mp3
SHA1-Digest: 7lWxXcxisY4y3+19HorO9iJPZ1c=

Name: res/raw/act_parrott.mp3
SHA1-Digest: PURfrNQMO+dXum7+r5QoehkcE/U=

Name: res/raw/baguette.mp3
SHA1-Digest: aWuNLI2zlfxWiJwfCWUjEg9ARAE=

Name: res/drawable-mdpi/y.png
SHA1-Digest: HXjAZftWrc0/HmdJYFWUCQfSJko=

Name: res/drawable-mdpi/banana.jpg
SHA1-Digest: VtBN13RfkNog3K1kYWTYAVgRLq8=

Name: res/drawable-mdpi/snowlpough.jpg
SHA1-Digest: k+2Jxnk7b/Wxhfs3Eo8jbkLI9CQ=

Name: res/drawable-mdpi/log.jpg
SHA1-Digest: fXS6u4RcIqzh6hxR8JqxoQs/fY4=

Name: res/drawable-mdpi/lion.jpg
SHA1-Digest: umTeQedei1nKQ0lAwSviJjddf2g=

Name: res/raw/soccer_ball.mp3
SHA1-Digest: Hg5utEr6xMSATuR8uFhBre67D/E=

Name: res/raw/taco.mp3
SHA1-Digest: rcC2PbU3UzdFKVo+YVpcnl6n3UQ=

Name: res/raw/frying_pan.mp3
SHA1-Digest: YNMoNfY49LvVA5++pchc+rgbQM0=

Name: res/drawable-mdpi/hair.jpg
SHA1-Digest: Cf8wG/t5O2TcnubibOFnA8DMhEs=

Name: res/raw/act_rooster.mp3
SHA1-Digest: CLuOSAMI7L+sobKrNer6W9hfQF0=

Name: res/drawable-mdpi/knife.jpg
SHA1-Digest: nCaEqHVJmuJDTXTIaXeUIWt3rY0=

Name: res/raw/f_for_flower.mp3
SHA1-Digest: KJJ6BGik1xDNu9NfXF6joISTofQ=

Name: res/raw/snake.mp3
SHA1-Digest: oX5F8hnl0L0n3eA//q3SD9IUVE0=

Name: res/drawable-hdpi/next_last.png
SHA1-Digest: 0XGrVh2+lIxrG9DfGLJRUZt35cs=

Name: res/drawable-mdpi/knee.jpg
SHA1-Digest: gztJPAv/+ovnwc4WDg8BsKLYrjk=

Name: res/raw/blocks.mp3
SHA1-Digest: OMwBqNo1Bvdw7uhMSnNZ1mDc+cM=

Name: res/drawable-mdpi/qaueen.jpg
SHA1-Digest: /cWCQc3HjPottoAlEoXj1YsL5v4=

Name: res/layout-sw720dp/setting.xml
SHA1-Digest: msNMHO1iGrrUeV17PvZNHbc9Tus=

Name: res/raw/act_train.mp3
SHA1-Digest: se5U0FlhZjiJ81cfK7Hif4T+2tY=

Name: res/raw/piramide.mp3
SHA1-Digest: L4J30SnUFYrs0nS9ggqR3MNTTas=

Name: res/drawable-mdpi/nail.jpg
SHA1-Digest: gal2bkt9RD4gTQuvt+kOw64b280=

Name: res/raw/log.mp3
SHA1-Digest: 9LADKBlWl3b/pW+uuvyFG1SWUHI=

Name: res/raw/one.mp3
SHA1-Digest: x07mSLWMMIvalyZaEoUk/SfSpag=

Name: res/raw/squirrel.mp3
SHA1-Digest: H7uobUllsF/8JGSry6AwzUbt3fY=

Name: res/raw/horse.mp3
SHA1-Digest: 3NtkYsjZSUxNRmTxX/QCCIRpZAM=

Name: res/raw/polar_bear.mp3
SHA1-Digest: zNARAMZOWLO3ic5WKXZqo1f6oqc=

Name: res/raw/language.mp3
SHA1-Digest: yBHSTLHBDqz+yM5ktzWk422dbE8=

Name: res/drawable-mdpi/bell.jpg
SHA1-Digest: 6Nnj4HLAH4NO0BhnXQ3jJwPZfds=

Name: res/drawable-mdpi/skirt.jpg
SHA1-Digest: iH3CnIdsWHmIepethexS6lniBDU=

Name: res/raw/act_broom.mp3
SHA1-Digest: HvCiEcqtsXVuHueX7ICCrmndZfo=

Name: res/drawable-hdpi/speakar59.png
SHA1-Digest: ep7wGgL7ZdVHFmSRLaRykQ4OKj0=

Name: res/drawable-mdpi/spoon.jpg
SHA1-Digest: SjVDTfHrheI6ubQg/d2FL3IONBA=

Name: res/raw/fountain.mp3
SHA1-Digest: xPZ/JZoikJWsOnMplXxafw2bivU=

Name: res/raw/earth.mp3
SHA1-Digest: ICK7/gajWnoOK0WT7E0N0TaZvLs=

Name: res/drawable-mdpi/twentytwo.jpg
SHA1-Digest: ISzTTEUYW+9+zKwyyqUf7IqJ52s=

Name: res/raw/l_for_ladder.mp3
SHA1-Digest: E+ISK7w5ZQAHocsTqMfvzbdLoxE=

Name: res/drawable-mdpi/kangroo.jpg
SHA1-Digest: ADz7eP1f7lO8oBfZpZfdZDLV7Xk=

Name: res/layout/title_bar.xml
SHA1-Digest: afROTpKApT12xkzmmX/FHJwUYL4=

Name: res/drawable-mdpi/penone.jpg
SHA1-Digest: 46zE+l8vHOpn27ha+4+PLN0zhjg=

Name: res/raw/q_for_queen.mp3
SHA1-Digest: jp1byfQhTLUqry0DzZvRHrwZ1bE=

Name: res/drawable-mdpi/bowl.jpg
SHA1-Digest: yYWmd7uyESCfBUumyr9I0gXmtlE=

Name: res/layout/showcategory.xml
SHA1-Digest: FrLqHwUgn4YMrxB0QDjQ/UZsFVs=

Name: res/drawable-mdpi/whale.jpg
SHA1-Digest: HLjJrDfwkXc9A01/VXqz6OOFAqo=

Name: res/raw/cupboard.mp3
SHA1-Digest: +YRjZRHDjL5rQ4w3EMgXR8JWbbU=

Name: res/layout-sw600dp/questionview.xml
SHA1-Digest: OSeB8XbN+lG0aEQxvfIW9YaQ6RY=

Name: res/drawable-mdpi/fireengine.jpg
SHA1-Digest: wNtlvDT/jvLKON8UYMj4ihnqCFg=

Name: res/drawable-hdpi/shape.png
SHA1-Digest: NwE3X700eh8QiCiATOgq87fdbYk=

Name: res/raw/knee.mp3
SHA1-Digest: UyX87koPnEyGxMtnaYJGp1fWlFA=

Name: res/drawable-mdpi/orange.jpg
SHA1-Digest: wGvwl98EotowRd6f4hQtBZRrG24=

Name: res/raw/pink.mp3
SHA1-Digest: q/1ODCX5EJx0xQc95rAApIjLmww=

Name: res/raw/puppy.mp3
SHA1-Digest: dmJiHJPae+IrfkSthbtqeHzy70c=

Name: res/raw/cookie.mp3
SHA1-Digest: vXMVaVcrM0eLLVH9NJJkV7/AtmQ=

Name: res/raw/duck.mp3
SHA1-Digest: ykb6Nt1WBVQwJM5qgcNx/bo01FI=

Name: res/raw/act_goose.mp3
SHA1-Digest: XdP4cMBBWk9DAJb4GnERuFBtSyc=

Name: res/raw/act_car.mp3
SHA1-Digest: SrXHza7aZxHNoBUyjzOhnG8h8BA=

Name: res/raw/h_for_hat.mp3
SHA1-Digest: 3Qr3IilF9M2uTvBxHHwPYjL9JBI=

Name: res/raw/triangle.mp3
SHA1-Digest: LlTioZgPv/JVa4B0sxZSyM3gHyQ=

Name: res/raw/burrito.mp3
SHA1-Digest: dZIE9vXxY0Pn834NjSorVoE36Uo=

Name: res/raw/act_monkey.mp3
SHA1-Digest: vbEDSVnjmP9KrQhUhv3SvX98osU=

Name: res/drawable-mdpi/apple.jpg
SHA1-Digest: VzldciJZKhdvYBw9QfafoB/F+iA=

Name: res/raw/green.mp3
SHA1-Digest: yv3KNZ9ulTE83EcggkoIUeEceeg=

Name: res/drawable-mdpi/ten.jpg
SHA1-Digest: RhsFt19GO1n50cMroFSoXM3stEg=

Name: res/drawable-hdpi/body_parts.png
SHA1-Digest: BQSWetvTt2zfLQil2RcHNIq++EY=

Name: res/raw/act_bicycle.mp3
SHA1-Digest: Tb4DdNOAogoaq+qYw/E9wzc+sG8=

Name: res/drawable-mdpi/two.jpg
SHA1-Digest: 7Oyq/7+Tswg8us25OC/s56YRQ6A=

Name: res/raw/home.mp3
SHA1-Digest: AjiWQ70pSy/c79SlPDqfDt9uZxQ=

Name: res/drawable-hdpi/colours.png
SHA1-Digest: KRUYW4Wsb6Saes5IO/Sf3GqP2K8=

Name: res/raw/zebra.mp3
SHA1-Digest: zJENMzUlAx7C70plVRkBpFmxGaQ=

Name: res/drawable-mdpi/sandwich.jpg
SHA1-Digest: MWH0i6Xj7tzf3wpMG1C7JDb7t9w=

Name: res/drawable-mdpi/football.jpg
SHA1-Digest: yttRFf08dVrPZSZKAkzYs4Qs9gc=

Name: res/drawable-mdpi/jelly.jpg
SHA1-Digest: YL5zdOLy5Ghy7id/xnVd29y5ZQk=

Name: res/raw/cubo.mp3
SHA1-Digest: dCCmnGO0v7UkE81QCNsBR20njIM=

Name: res/raw/try_again.mp3
SHA1-Digest: PJ7rqQClbFtBIZ6G+F5uW96bcmI=

Name: res/layout-sw720dp/finishflashcard.xml
SHA1-Digest: 5WbyDPriAbYOniDKZAuPYdEseMQ=

Name: res/raw/giraffe.mp3
SHA1-Digest: ztg82mUA7rjnWs15kWcBHUZYkdw=

Name: res/raw/act_sheep.mp3
SHA1-Digest: x0BywFIALjizeslly05DYlf5rbM=

Name: res/drawable-mdpi/t.png
SHA1-Digest: QeVjZk8LWZd2SU79ndnc5Xxdgm4=

Name: res/drawable-mdpi/moon.jpg
SHA1-Digest: oY+5ZFThmQaJXzsO8NgxpI7KL+E=

Name: res/drawable-mdpi/bull.jpg
SHA1-Digest: IQjXmcrMcINu/HEs+bqKFY0zsBE=

Name: res/raw/s_for_sun.mp3
SHA1-Digest: cwhkhHfs1KdB78pZUaEBP9qHwG4=

Name: res/drawable-mdpi/cherries.jpg
SHA1-Digest: 4d2obbFvQFSh9opHP70PQXn44EY=

Name: res/raw/overalls.mp3
SHA1-Digest: oa2MWnG6d+SyOcYRieZDfVYxiHs=

Name: res/drawable-mdpi/raisins.jpg
SHA1-Digest: fmx/eUhkJ7BQrpizL6zB3UnVWow=

Name: res/raw/pentagon.mp3
SHA1-Digest: Q23Vfn7ZamG5B8y070/5i99aZB8=

Name: res/raw/wheelchair.mp3
SHA1-Digest: BRaI7g5sOZ4x/IRgV7zbATcuDj0=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: PoGDYzx43WdLPOA/Y+MWKgW33hs=

Name: res/drawable-hdpi/speakar27.png
SHA1-Digest: t5qFmukDxrGFD57A42ZST1zGJeo=

Name: res/raw/eyebrows.mp3
SHA1-Digest: YRnLYpWHUbysfVsGAsfxQjOrlQ4=

Name: res/drawable-mdpi/ll.jpg
SHA1-Digest: 6E+AvEYjYAnVB8IgcQqggBje09c=

Name: res/raw/bike.mp3
SHA1-Digest: 56v4jCxmjkb7D2GPI/vYqbkINYE=

Name: res/drawable-mdpi/rooster.jpg
SHA1-Digest: p0j1wKEVLL7JVJ+RfV9xxhSFlSQ=

Name: res/raw/telephone.mp3
SHA1-Digest: uUMKdRCBM4GL1PnkgXtCWkI0yxQ=

Name: res/drawable-mdpi/van.jpg
SHA1-Digest: +47BQAEmqCrEzSF6NOwaTsUC7aw=

Name: res/raw/lipstick.mp3
SHA1-Digest: vg+US8RIGpH8jHP0WDnkwfX+BqY=

Name: res/drawable-mdpi/bear.jpg
SHA1-Digest: 3nH6NG+/VC1CeeKNFAWZtr7M4e8=

Name: res/drawable-mdpi/cheeks.jpg
SHA1-Digest: qhWeg4tXdXX1qnv8t/zDOZxPMxw=

Name: res/drawable-hdpi/imagepressedsave.xml
SHA1-Digest: tG+LGjGFXgP+hUMANZRRiBMzx24=

Name: res/raw/walrus.mp3
SHA1-Digest: iOf0WfgV0o/oVOD6aCdPzO7mkk0=

Name: res/raw/grapes.mp3
SHA1-Digest: 1BBLBB1dNUKJ+2f+/D56RzM2yGo=

Name: res/raw/slide.mp3
SHA1-Digest: 53hE5X5x0S5LS9AgIMO1Uj+zwjM=

Name: res/drawable-mdpi/toes.jpg
SHA1-Digest: o/rw8QKFL5WyKifh5ecEtcEi8n4=

Name: res/raw/act_ambulance.mp3
SHA1-Digest: /vIqJ+P6DvUlUZGHSyTFWOSiNEE=

Name: res/raw/chair.mp3
SHA1-Digest: jCS0n5//peLbcIf5CxrBp8cNqvY=

Name: res/drawable-mdpi/bathroom.jpg
SHA1-Digest: WgKe+cmWjQ7J/AXhgsj1DxQl4yg=

Name: res/raw/tomato.mp3
SHA1-Digest: OJInTPfIGMHqlCBDRUAgWvepd0U=

Name: res/raw/face.mp3
SHA1-Digest: s7C6q44UWflQjiCMBa7lDSlj2Io=

Name: res/drawable-mdpi/hoop.jpg
SHA1-Digest: AEAuPCPIYYdzAvA5rHDiY+hsqBA=

Name: res/drawable-mdpi/icicles.jpg
SHA1-Digest: olV9WEe2qJZGZfz947bysnv2obM=

Name: res/drawable-mdpi/shrimp.jpg
SHA1-Digest: 7LiLAEsnp6dJTT6IGsn+OiBGdWU=

Name: res/drawable-mdpi/lipstick.jpg
SHA1-Digest: erZvqOEAUcctZB5N1n0seqLUt9o=

Name: res/raw/act_crane.mp3
SHA1-Digest: 9m3TgupLCbdOZSlz8z9+gpsJ0Ik=

Name: res/raw/nose.mp3
SHA1-Digest: p3Y5rXnHwpudwrmQsW7W9/HDIRw=

Name: res/drawable-mdpi/giraffe.jpg
SHA1-Digest: De14qrhGPAQw1ruYZwusC/+kRMo=

Name: res/drawable-mdpi/starts.jpg
SHA1-Digest: 58khc9NN82TrJYUsMptptBPUekU=

Name: res/raw/earthworm.mp3
SHA1-Digest: eJGKHIK83HQGDozhF0UppIFvUmA=

Name: res/raw/hang_glider.mp3
SHA1-Digest: TtQ+dX5xRNQx7shEM5NSOEcVh1k=

Name: res/raw/rabbit.mp3
SHA1-Digest: ogSqJrofZKcGrNKHPpTlRHZd8eA=

Name: res/drawable-mdpi/parrot.jpg
SHA1-Digest: vakcev5yg5nBe4fVVXHY/HhfXkI=

Name: res/raw/forearm.mp3
SHA1-Digest: DTB7UDa/GARI7jnC+zQSfqIV2O4=

Name: res/raw/goldfish.mp3
SHA1-Digest: Yf/LviJBnsdNDXfFAl9a9REmhLc=

Name: res/drawable-mdpi/tram.jpg
SHA1-Digest: WJ4E1svquAUFh76iS88+/H+zFb4=

Name: res/drawable-mdpi/cake.jpg
SHA1-Digest: sAF2TjWwVyKlwCSGOuQxu4R/rLs=

Name: res/drawable-mdpi/balloons.jpg
SHA1-Digest: MurI+4LPnb+NIoQ1lgYPvSUgIjM=

Name: res/drawable-mdpi/circle.jpg
SHA1-Digest: 1p1cyqjeHPPLaG4/yrT5btJfFkQ=

Name: res/drawable-mdpi/diamond.jpg
SHA1-Digest: dfSENaqW0dkAP0U9RIClR0Jtr+s=

Name: res/raw/sandals.mp3
SHA1-Digest: +TuelImjeGRWxQ3YWIecQXb96C8=

Name: res/raw/train.mp3
SHA1-Digest: j3oOxqau9oKUcffob1kKpb9WGhA=

Name: res/drawable-mdpi/canvas.jpg
SHA1-Digest: h6vggkdKw80pHdCILtblTvZBO3Q=

Name: res/drawable-mdpi/nine.jpg
SHA1-Digest: uBAtF5o29MKkqU6J+mflJ73RuU0=

Name: res/raw/fourteen.mp3
SHA1-Digest: 1O1tHjUnZDDm/3Tcu0nVmJQKSPU=

Name: res/raw/grey.mp3
SHA1-Digest: oT9HAbjMHjdgkzabZuPfh7AdGCM=

Name: res/drawable-mdpi/hummingbird.jpg
SHA1-Digest: J4ZVci3OTNY/QSQO2wmd92UqA+o=

Name: res/raw/crescent.mp3
SHA1-Digest: QtHJaTl0E/0JPw10qgw5UY2Flpk=

Name: res/raw/microphone.mp3
SHA1-Digest: dse29rpuVn4Momj/mJw5nTqpvT8=

Name: res/drawable-mdpi/g.png
SHA1-Digest: KNLhtLpBadlGmEMfp1/ECv6X1qg=

Name: res/raw/act_rainbow.mp3
SHA1-Digest: BJ4eSmiDAvxgsAL6B1RdF5ugotI=

Name: res/raw/act_trumpet.mp3
SHA1-Digest: 922KCycwc4sWMn9L0DstAu/ZdsQ=

Name: res/drawable-mdpi/lips.jpg
SHA1-Digest: DgdfOfp/X4sUsMEdQYT1J7b5fzg=

Name: res/drawable-mdpi/shoes.jpg
SHA1-Digest: 4yhRh2aerpgBt1ZcggCyd5VySps=

Name: res/raw/mango.mp3
SHA1-Digest: qXkvrZ1wNJXflL2l3SPO+4DEO3w=

Name: res/raw/act_lamb.mp3
SHA1-Digest: OwE0wQjqvZqTV/9tkiihu1b4kE4=

Name: res/raw/bus.mp3
SHA1-Digest: duL98yMbbwnwc+/i7SfmXck68fY=

Name: res/drawable-mdpi/drums.jpg
SHA1-Digest: m0GuEd7Cu/0wafReV/KkWqnTS/Q=

Name: res/drawable-mdpi/heart.jpg
SHA1-Digest: JZjyd5cYGuDZMvVHJXxi15+vO0Y=

Name: res/drawable-mdpi/refrigerator.jpg
SHA1-Digest: vF/l2BtVfU6fXkj15HZeDXNZ8LQ=

Name: res/drawable-mdpi/guitar.jpg
SHA1-Digest: wbaCxPYMeOR2UqEDeY8BSXVawtc=

Name: res/drawable-mdpi/doubledeckerbus.jpg
SHA1-Digest: 4pGa6iAetm9xa7w9dLlBKH8jvPY=

Name: res/raw/white.mp3
SHA1-Digest: CV/upbS5zIkJ16zv1GWdteRqV6w=

Name: res/raw/porcupine.mp3
SHA1-Digest: Nru2I9fhgB/tUe0v0mNa202d5W8=

Name: res/drawable-hdpi/indoor.png
SHA1-Digest: hsKFBhYVPHQhculU8MoEjza6wv8=

Name: res/raw/tongue.mp3
SHA1-Digest: aEq0NSZQFGt4Y7QNHvGiduLMcm8=

Name: res/raw/sink.mp3
SHA1-Digest: GIFCQXUT1+s7FF4yoqneNKKQYAI=

Name: res/raw/sports_car.mp3
SHA1-Digest: bnqoBwlnvhbZIBdv69bIn6HVtI8=

Name: res/drawable-mdpi/scarf.jpg
SHA1-Digest: uolCdqLaBRL+SDzWyP+8nyJiQ4Q=

Name: res/drawable-mdpi/house.jpg
SHA1-Digest: x7nO6RxlhxmOpd8LYZ+gHskKHIk=

Name: res/raw/tummy.mp3
SHA1-Digest: k0qwSC4QRYIwzIfRQebUFYNvN/A=

Name: res/raw/act_school_bus.mp3
SHA1-Digest: i+BO6UC+Fs14g1QQ7OVjIHyFa6Y=

Name: res/raw/suit.mp3
SHA1-Digest: 5wGmF/v5VyZCD3iFckWG0E0uebk=

Name: res/raw/act_guitar.mp3
SHA1-Digest: ItOV/cCx5tSBBOz8U0Bn9BW+IL4=

Name: res/drawable-mdpi/rainbow.jpg
SHA1-Digest: hrpZptsUyWsxvgjLrKgmNpA/KfE=

Name: res/raw/head.mp3
SHA1-Digest: QAiogaOaDAePc7KraiSFz9wkLrI=

Name: res/drawable-mdpi/grapes.jpg
SHA1-Digest: pKyDyO6A+CcxaQEW9ZRRlqR7Ysk=

Name: res/drawable-mdpi/eraser.jpg
SHA1-Digest: E5k2KTlBNz1z8+MDmvLOg7byrZY=

Name: res/raw/act_zebra.mp3
SHA1-Digest: HEM/CvW4pDiGDevFQexpJqy2wFE=

Name: res/raw/mittens.mp3
SHA1-Digest: hCMItWDiYPU7B+mDICcZd8S48Ys=

Name: res/raw/racing_car.mp3
SHA1-Digest: TdTW6FfbF8xj7oDPUwXILGhE91s=

Name: res/raw/act_harmonica.mp3
SHA1-Digest: LXQ+z7OFOz2kt2YPVVRBG/blJ1s=

Name: res/raw/stone.mp3
SHA1-Digest: xnm+mGcx/qiA9pBTUXWsfo1Q3Oo=

Name: res/raw/act_drum.mp3
SHA1-Digest: Sg8jaonhEFkQNrTCnjIlAMhF/zY=

Name: res/drawable-mdpi/o.png
SHA1-Digest: Q23qRQoQU7dp5E0kLLY727gVvG4=

Name: res/raw/gloves.mp3
SHA1-Digest: m86f1qCxAaES7MxJJfNrFCFVxmw=

Name: res/raw/lips.mp3
SHA1-Digest: URsviK4dh/h77bdWXFiYQx1b71Q=

Name: res/raw/yellow.mp3
SHA1-Digest: QqxtIWYJnVbe9ZeInnPQjtT4Q6o=

Name: res/raw/act_bathtub.mp3
SHA1-Digest: SD2mI5y8En5wSiXEQgs+mVt6gVk=

Name: res/drawable-mdpi/tshirt.jpg
SHA1-Digest: NSoqZcelsobgPopVSwP2MuKJObw=

Name: res/raw/skirt.mp3
SHA1-Digest: bVoVwdYHoeJo5FuGf7/qSsC66so=

Name: res/raw/blanket.mp3
SHA1-Digest: 4IXIm4wUHLQePFSucq7UPdt83uI=

Name: res/raw/act_piano.mp3
SHA1-Digest: 3GLlzCEexdXnNjvkkuHhqUJtaBc=

Name: res/raw/sensational.mp3
SHA1-Digest: yWoo+Ga5QuMg02Sh8Vn57MBIKZY=

Name: res/drawable-mdpi/carpet.jpg
SHA1-Digest: hS7EWm4Du73x4C4tHumzQHWvKfE=

Name: res/raw/strawberry.mp3
SHA1-Digest: f2DPBaobnoD5trwBPH8xAqVeOaM=

Name: res/drawable-mdpi/nestone.jpg
SHA1-Digest: jhs1CqtNVc1IFYiUHm8yQCUXsRg=

Name: res/raw/act_whistle.mp3
SHA1-Digest: nSPra6WgADAzGYcat3I/DVRfc+E=

Name: res/drawable-mdpi/dinningtable.jpg
SHA1-Digest: Z9jE5C7W+R3OR6HlFR0BRyoCWsI=

Name: res/raw/bowl.mp3
SHA1-Digest: n0Gi6AXshHwh3oDe9kGk+1b/M0I=

Name: res/raw/fingers.mp3
SHA1-Digest: It68o1y+mxNrQyDOBTf5RiibC08=

Name: res/drawable-mdpi/brown.jpg
SHA1-Digest: EhbSr+cNfn7VqWMczdDqRuTN6hw=

Name: res/raw/dustpan.mp3
SHA1-Digest: 3jX0AKZPj2O9X4AizWnrlogWXzI=

Name: res/layout-sw360dp/questionview.xml
SHA1-Digest: vfnKkftJsbwl2m46QuPFq/gczUA=

Name: res/raw/mouth.mp3
SHA1-Digest: RDr6eKpXpUvTolML5Ttkm7kJli4=

Name: res/raw/z_for_zebra.mp3
SHA1-Digest: ogCcedXSL0qSxFy7VKzwpKz7Tno=

Name: res/raw/traffic_light.mp3
SHA1-Digest: 1bgHKZMXbPi79ioPE4i6Kp06k6s=

Name: res/drawable-mdpi/five.jpg
SHA1-Digest: 7uaXtZaUtPQkbVtE98T8oqdzzzE=

Name: res/raw/brush.mp3
SHA1-Digest: 1h818WE+bwaypgyF4d+So+XiNCw=

Name: res/drawable-mdpi/motorcycle.jpg
SHA1-Digest: eSj5+zh0NxfrP+tQmi8ijD42Ns4=

Name: res/raw/swing.mp3
SHA1-Digest: wBJt3DfGn6UfrS+tjTDhx4AY7qM=

Name: res/drawable-mdpi/hippopotamus.jpg
SHA1-Digest: 9AFSS7tWBJqIb2lQwKmfrF7NYX0=

Name: res/raw/blouse.mp3
SHA1-Digest: PjiwY/ZDe4jvccgW5DmGGnu2DJc=

Name: res/drawable-hdpi/footer.png
SHA1-Digest: Fqd7nYfadpv/taEjkvoH+9pPwwA=

Name: res/drawable-mdpi/blocks.jpg
SHA1-Digest: Wkfs1usfrNK0PnYWknU6+dVORA8=

Name: res/drawable-mdpi/celery.jpg
SHA1-Digest: NzUiVzL3x9RSmDBEb0VxlowI6f8=

Name: res/raw/three.mp3
SHA1-Digest: FJEQCc7aDHfXvg6kb3XH1cg3XF8=

Name: res/raw/dining_table.mp3
SHA1-Digest: zTzw1EULuI7B/nSpwnnws1NwTpA=

Name: res/raw/peanut.mp3
SHA1-Digest: om1pGcUmVl6zq7YbLwcvaClXUPo=

Name: res/raw/cheeks.mp3
SHA1-Digest: lSCg+XkiCTNL2dHJABhln0SEl7U=

Name: res/drawable-mdpi/e.jpg
SHA1-Digest: T+PUU2PzQ3G1VSbCEXceDKagGkQ=

Name: res/drawable-mdpi/rice.jpg
SHA1-Digest: E8vbSR7lsMHrtSaziLL5bn8LB5U=

Name: res/drawable-mdpi/belt.jpg
SHA1-Digest: EZew4itfHfYONb/Py0hmSfoMRA8=

Name: res/raw/right_answer.mp3
SHA1-Digest: gRD0K9Ayq+ILp31DsdVzMyVAYXo=

Name: res/drawable-mdpi/fingernails.jpg
SHA1-Digest: gskNByjKBthtn5GoOc0GB7chZxU=

Name: res/drawable-mdpi/seal.jpg
SHA1-Digest: beVbjynOvBoru5HhjftgyfoELtk=

Name: res/drawable-mdpi/octagon.jpg
SHA1-Digest: 13OffGivRa7B80hzeGSFzhYuWn8=

Name: res/layout-sw600dp/setting.xml
SHA1-Digest: Tfvb4a8Rs/NVPCZdWXQ/QkpujUg=

Name: res/raw/monkey.mp3
SHA1-Digest: JK0bnW9kgemwZRGn/Z2j6kUzwTQ=

Name: res/drawable-hdpi/clothing.png
SHA1-Digest: FMgCxKoqE3XZw6piA71XA3aKsNs=

Name: res/raw/fingernails.mp3
SHA1-Digest: ardxoLR6+CmTL7hZ3ge8XMdF4LA=

Name: res/raw/clickon.mp3
SHA1-Digest: 4q+73I7vYCwuSVKmVrj6mPp2ifw=

Name: res/drawable-mdpi/flower.jpg
SHA1-Digest: uBxWakGkOlnz+69wdK76jGyrfSA=

Name: res/drawable-mdpi/milk.jpg
SHA1-Digest: AS2eKKTHyQFbZgewcHyX4IvTjhM=

Name: res/raw/cat.mp3
SHA1-Digest: AxsuZuEEdVoRIvd/fQ3t9Qdzp4g=

Name: res/drawable-mdpi/brush.jpg
SHA1-Digest: DE6MUIjCxSW6k0baqKvYU/Dydo0=

Name: res/drawable-mdpi/stroller.jpg
SHA1-Digest: WJ+XXEV3OHCCDHp8VWvIiwDloyA=

Name: res/drawable-hdpi/imagepressed.xml
SHA1-Digest: UEvb3H9lBCBzG+cLadpD/QLuvOo=

Name: res/drawable-mdpi/hand.jpg
SHA1-Digest: vkV5D50/g07vtMySe7MN8OjzPMc=

Name: res/raw/b_for_ball.mp3
SHA1-Digest: rwwxVa9DzSDMqQ+XaDu9dnWS8Bs=

Name: res/drawable-hdpi/home_last.png
SHA1-Digest: HpS2T2Xc0v2ee5OarZhsMhZuxeM=

Name: res/drawable-mdpi/policecar.jpg
SHA1-Digest: 2mtUhcecwOWA4mxDqa7otIq8uIs=

Name: res/raw/pig.mp3
SHA1-Digest: E38VRhB+dfnSv6t916bd59iEHEI=

Name: res/drawable-mdpi/onion.jpg
SHA1-Digest: fz8qUEQLim/MlCMuH/izUbGX1FE=

Name: res/drawable-mdpi/puppy.jpg
SHA1-Digest: 39Qc6rXHBJ7Cik1CDDK1vn1ey/4=

Name: res/drawable-mdpi/tractor.jpg
SHA1-Digest: Zzj0M2PFgYH/EBzow1oaYVJeRt0=

Name: res/drawable-mdpi/dress.jpg
SHA1-Digest: 6VJxyKEGuZpWFuiLexKnQExPN6E=

Name: res/raw/uhoh.mp3
SHA1-Digest: NvD3HBvEjmOhCVYB8MwFEZckouw=

Name: res/drawable-mdpi/lizard.jpg
SHA1-Digest: Ibx8p/ROjRjpbg7UgrVzJlXjMx8=

Name: res/raw/whistle.mp3
SHA1-Digest: aPHTjCI1MSDEEO0WYN5sB6J5Moc=

Name: res/raw/p_for_pig.mp3
SHA1-Digest: DloCfcJsNRE3HwoXaYejKivIn/I=

Name: res/drawable-mdpi/hairband.jpg
SHA1-Digest: al9cruyl211SL4a/M8W0gVUbDlQ=

Name: res/drawable-hdpi/save.png
SHA1-Digest: moavRkR4zY7PkDlcvBWk3d27J4k=

Name: res/drawable-mdpi/ladybug.jpg
SHA1-Digest: ETJyVcndeAXA3pjCgWaKSySCgh0=

Name: res/drawable-mdpi/chick.jpg
SHA1-Digest: wDQyYIfUzAaC4tSgnPP350RGWQU=

Name: res/drawable-mdpi/candle.jpg
SHA1-Digest: AvlTjMN+hVlSacEC6cQ8W/5cx/4=

Name: res/raw/five.mp3
SHA1-Digest: mUFbadfkGKtF2LF9JEc+qOCM29A=

Name: res/drawable-mdpi/greenbeans.jpg
SHA1-Digest: OYNu/xrSHRHWfd6iXuxHHSOkzew=

Name: res/raw/gorilla.mp3
SHA1-Digest: fRvlXyGpGCyZ3+kkF90hnH3OUJ8=

Name: res/drawable-mdpi/tobbogan.gif
SHA1-Digest: pC3MpQFTnljiVhsnPo6OBz2kOtM=

Name: res/raw/rooster.mp3
SHA1-Digest: d29vt7k6EzdOXk0MhjAMiAQ52rU=

Name: res/layout/finishflashcard.xml
SHA1-Digest: yGRuoGMJrIO5oBMz3vsgYlOBeb8=

Name: res/drawable-mdpi/k.png
SHA1-Digest: citK5tFrhRur/kvqg6MAk9mQOrM=

Name: res/drawable-mdpi/sunglasses.jpg
SHA1-Digest: HzEb1aGVfV+3V5Y8nSvsFmG7Sls=

Name: res/raw/rhinocheros.mp3
SHA1-Digest: gwKct27hMBzk/vIQxEpv0QVE1H8=

Name: res/drawable-mdpi/hairbrush.jpg
SHA1-Digest: 94AKj3nluNuq8SzNmM0Hs6XOIjI=

Name: res/drawable-mdpi/baguette.jpg
SHA1-Digest: gUU+tC43i1mwPDAdBRboXT94hjg=

Name: res/raw/watch.mp3
SHA1-Digest: 8Pwix2y5+p/O4uiEWdNYrN8CZ6U=

Name: res/raw/oopsie.mp3
SHA1-Digest: aj5cmg9I1F+u5e/6CZnhpL2rltM=

Name: res/drawable-mdpi/banjo.jpg
SHA1-Digest: KjgOWQddCNKSHvYCArzB55Ra5Kg=

Name: res/drawable-mdpi/strawberry.jpg
SHA1-Digest: 3Hgtw4oS3C+ZbQJgRTiqx0Hs1SY=

Name: res/raw/bracelet.mp3
SHA1-Digest: hPNYgZmACrNa0V3spwh2lhJSB0Y=

Name: res/drawable-mdpi/biege.png
SHA1-Digest: sddKephIwVrEIpGI1IXOAlNcKp4=

Name: res/drawable-mdpi/watermelon.jpg
SHA1-Digest: WUWHc101yAr34Mf5IhyF6JjMcYc=

Name: res/raw/act_keyboard.mp3
SHA1-Digest: 7UluL2S9xLgjV8AsLsLTN697DtU=

Name: res/raw/six.mp3
SHA1-Digest: R4Ek7DTdMMJKF+UNkkj8jol67kk=

Name: res/drawable-mdpi/bracelet.jpg
SHA1-Digest: bG1sYJvh6+2iG4NBKl23ks+7GC0=

Name: res/drawable-hdpi/home_btn.png
SHA1-Digest: 5fQ0+1xWhhmhiUDOWT+GQwO488I=

Name: res/raw/seal.mp3
SHA1-Digest: uhHOlnPZeTj80MDz/8/ic38nYag=

Name: res/drawable-mdpi/blanket.jpg
SHA1-Digest: OIyvzJ3OIiXJvYWWOHWPxkdhQP0=

Name: res/drawable-mdpi/chicken.jpg
SHA1-Digest: EESRnPmY03eUwekIUInNOZTJ4lw=

Name: res/anim/slide_out_left.xml
SHA1-Digest: DsPNDw0gNGru9V1x9o9iT+/M1Kw=

Name: res/drawable-mdpi/snowman.jpg
SHA1-Digest: EfrBX75PxETNrzTj8YuhiMF71Yk=

Name: res/raw/goose.mp3
SHA1-Digest: 8PY5sBUO35WBo8zp2Iyx+bjvhbM=

Name: res/raw/act_racing_car.mp3
SHA1-Digest: eKKxDaxWGbMBKE9X6s0rliwpiTg=

Name: res/drawable-hdpi/english_last_page.png
SHA1-Digest: Z8w6sRtwzOvfNL45A03eLOdUfws=

Name: res/drawable-mdpi/seven.jpg
SHA1-Digest: LgVgV3Nd3/CIUkF84CWCOP6i15w=

Name: res/raw/ice_cream.mp3
SHA1-Digest: ++bsOhf/mVr6Y8uh450guK4CwSg=

Name: res/drawable-hdpi/cancel.png
SHA1-Digest: iRd6nWTXZzBjP138QEACIh41F60=

Name: res/drawable-mdpi/elephant.jpg
SHA1-Digest: Sm7Q/i9dUfmaoQ7wxdAfzsEujSs=

Name: res/layout-sw720dp/showcategory.xml
SHA1-Digest: S1HukpqG2isjyY+Nx5IoNl8nLnc=

Name: res/raw/chocolate.mp3
SHA1-Digest: PWL5rpWAcPIcy+1pUsWxcpgoBFM=

Name: res/raw/shoes.mp3
SHA1-Digest: RN/8nq4LJWIBbAId3dglWFtUD5g=

Name: res/drawable-mdpi/cloud.jpg
SHA1-Digest: JMWtO8dw32ESgYF+KRtSwZPZ7ko=

Name: res/raw/shovel.mp3
SHA1-Digest: CbBp3um8eSjd6Mtil+EcfBt3XW0=

Name: res/raw/empanada.mp3
SHA1-Digest: h1PVJ/+adPTklzohMKa4M6n3+IQ=

Name: res/raw/penone.mp3
SHA1-Digest: b2v4vje5NKWt+2tE37GTY747Fvw=

Name: res/raw/act_bird.mp3
SHA1-Digest: aLRYw1tv5f4aM8DQP+RTJCGwJ5U=

Name: res/layout-sw360dp/showcategory.xml
SHA1-Digest: /lN0rCqbbik1XCr4jFVmWAf5NPY=

Name: res/drawable-mdpi/submarine.jpg
SHA1-Digest: aVrK/ycDB2jBoUCgvj8zhipzGjc=

Name: res/raw/clown.mp3
SHA1-Digest: l5PxkOotnH/EodKmDjOWyh9AZSw=

Name: res/drawable-mdpi/saxophone.jpg
SHA1-Digest: SasytItjIFDEht4C2f5WH1OiUf4=

Name: res/raw/twenty.mp3
SHA1-Digest: V4U9ovYQeqoJxvY677yfD+ayBuM=

Name: res/raw/ch.mp3
SHA1-Digest: JCltt5OEsXWbWaUbZRDmAGYB7Vc=

Name: res/layout/questioncategory.xml
SHA1-Digest: 7KZ0kmNU/LF/lWEf2aBcYz/SUdI=

Name: res/raw/act_bat.mp3
SHA1-Digest: 6AmiXu1KUHRKlQGoCYiNyQwemHE=

Name: res/raw/act_basketball.mp3
SHA1-Digest: HC6y03GDHE6OJtoP5vTTSfNiIuw=

Name: res/drawable-mdpi/r.png
SHA1-Digest: 2ZX1z38RRwrxBoXuYXOHhy3+FAk=

Name: res/drawable-mdpi/potatoe.jpg
SHA1-Digest: oB8+9d1h/3XcOCIX54vSsol6qBA=

Name: res/raw/backpack.mp3
SHA1-Digest: 6YiAMzq1XvGWg0IbySMmnxJ1NoA=

Name: res/raw/oval.mp3
SHA1-Digest: I0Vfg4QK2KEvFfwcIovnjm01u6I=

Name: res/drawable-mdpi/twelve.jpg
SHA1-Digest: 80zKCh0IAH11v76tYIgeHHO37FI=

Name: res/drawable-mdpi/harmonica.jpg
SHA1-Digest: Rtisl4qL2xnksnYmKf/HXtzswXo=

Name: res/drawable-mdpi/oven.jpg
SHA1-Digest: vs+c7A7iH/9Ty5KVgExymalHm/0=

Name: res/drawable-mdpi/chocolate.jpg
SHA1-Digest: MER1pJQZPCccwGqx3LwZRHFzkrQ=

Name: res/raw/hair.mp3
SHA1-Digest: AbaY35/MQLflI1uh+6NHq7hE9pg=

Name: res/drawable-hdpi/logo.png
SHA1-Digest: wXgXUa4BhZ/91O4bQm7vTkIitL8=

Name: res/raw/act_duck.mp3
SHA1-Digest: RLZ2DS30MNGCYPLlozUr0tEhPfw=

Name: res/drawable-mdpi/pear.jpg
SHA1-Digest: IP2chDcdarMvMJQVsuhiDxigZFM=

Name: res/raw/heart.mp3
SHA1-Digest: QT3Q0pPbVRZ2kBpIbpqdfxsjJxg=

Name: res/raw/youcandoit.mp3
SHA1-Digest: FoJAGiOkCS7IBXHnb4DA/LwfsbY=

Name: res/raw/pencil.mp3
SHA1-Digest: 2XDOiyXC0ad0Z9pP3zjUf8D3eVU=

Name: res/raw/act_chicken.mp3
SHA1-Digest: KT037SnNrzblUTkfEcQydC0yveg=

Name: res/raw/bell_pepper.mp3
SHA1-Digest: xwaoOESzdgF8UMvFo6hHV6t7yoE=

Name: res/drawable-mdpi/walrus.jpg
SHA1-Digest: EhTKMJo09iML986hvSPGvCbPgT0=

Name: res/drawable-mdpi/bridge.jpg
SHA1-Digest: Zv+rdfQYHDKVXnGAgskyG/MLaMA=

Name: res/drawable-mdpi/cat.jpg
SHA1-Digest: YFsukHfpBkl9fcCGSVCtv/3BDNY=

Name: res/raw/fan.mp3
SHA1-Digest: BCbN5+4Yvy9Vl1N+c74OkdqU2Tk=

Name: res/drawable-mdpi/white.jpg
SHA1-Digest: xBiWU6fVNs7DU02v9hLye7e27zs=

Name: res/raw/beach.mp3
SHA1-Digest: 3jIWHll4MHhLTsZ3EZm5CVaK+PA=

Name: res/raw/butterfly.mp3
SHA1-Digest: +/VWITh4uHdCRsiBKeKmktQrLBs=

Name: res/raw/hummingbird.mp3
SHA1-Digest: 5oU2pmjoACU2l6txispaOq0JDWE=

Name: res/raw/act_bus.mp3
SHA1-Digest: KPWRzws0JPwtu6VB/V723HiNN+A=

Name: res/raw/goodjob.mp3
SHA1-Digest: 1raKlRJ+QWHvXNerTotOBzaI5T8=

Name: res/drawable-mdpi/harp.jpg
SHA1-Digest: Po7PjHXVZO6TtXVwrsnrmOihb9M=

Name: res/raw/refrigerator.mp3
SHA1-Digest: HAFJbGtEOJdr6X0YSs77ia/V2hI=

Name: res/drawable-mdpi/schoolbus.jpg
SHA1-Digest: AKwi3NMV72irMbQITGLS/9jImcQ=

Name: res/drawable-mdpi/four.jpg
SHA1-Digest: 9ILDlWngle+RYdOYMi4nCKmAocQ=

Name: res/drawable-mdpi/eightteen.jpg
SHA1-Digest: PbGPi3Cqz6g9oMDgpfJhVLb3n18=

Name: res/raw/act_stars.mp3
SHA1-Digest: 1M+F/2tPfXA5SyxS+8i2E83X3NA=

Name: res/raw/snow.mp3
SHA1-Digest: 6jjWOkERad/iFfryMCTmwq3wRcE=

Name: res/drawable-hdpi/speakar58.png
SHA1-Digest: gSuk7xUWl03iZuJ8Li80grI61/Y=

Name: res/raw/lamp.mp3
SHA1-Digest: g73jVUWqzWaS9F7zD7Us5hqNRAU=

Name: res/raw/act_log.mp3
SHA1-Digest: ZL8tcT8Lww4FRe+hXtlss98Z0Pg=

Name: res/drawable-mdpi/piano.jpg
SHA1-Digest: 2EYhx+poP/cxU6+USQmQXSRKEDc=

Name: res/raw/penguin.mp3
SHA1-Digest: rvwL2eottbREIQBXp66fEmNZklo=

Name: res/raw/snail.mp3
SHA1-Digest: KJgpo1zXDyZ5TEm7BhKHGPFQJKo=

Name: res/drawable-mdpi/candy.jpg
SHA1-Digest: /keLAQgqN9cNcF9bFIv9Tfy/0Js=

Name: res/raw/act_clown.mp3
SHA1-Digest: 3tC91ucyW48sQS3p2mDmmM13ecM=

Name: res/raw/sandwich.mp3
SHA1-Digest: udgK7VuelMmRLdYxI4ymvGx5gtM=

Name: res/layout-sw600dp/questioncategory.xml
SHA1-Digest: KqizXZ5PrraI7sfpfDyN+bwIyVU=

Name: res/drawable-mdpi/hammer.jpg
SHA1-Digest: rwreCEUgKE0d7xb1pAqgH2k8j6g=

Name: res/drawable-mdpi/shovel.jpg
SHA1-Digest: NXorO1VgTnyHJfpcSPuD+IiunEg=

Name: res/raw/bridge.mp3
SHA1-Digest: vzv88+pcnRHyz3fASvFuunH5DbY=

Name: res/raw/act_scissors.mp3
SHA1-Digest: PiJvHFl0US9NXkujrWYbYHnBtGQ=

Name: res/drawable-mdpi/duck.jpg
SHA1-Digest: Gb0BWjneEQuHlJp/LAzCX6cnj0Y=

Name: res/raw/excellent.mp3
SHA1-Digest: /b6HRcOlz3HCWRvuWsr2+xAJj1Y=

Name: res/raw/whale.mp3
SHA1-Digest: /6p0aUP2GeEpDh1aST0wg6iJgy8=

Name: res/raw/goat.mp3
SHA1-Digest: 7XVNJlL+JcJEWAW+EIBIgD8QcP0=

Name: res/drawable-mdpi/bed.jpg
SHA1-Digest: FaG3RM1say83obomOSG6xzMTfUQ=

Name: res/raw/act_coin.mp3
SHA1-Digest: paoutov/5oSf53dbUTTfALWEEcE=

Name: res/raw/fly.mp3
SHA1-Digest: LRzSPtPAt33TrEvnjKjkSS72114=

Name: res/raw/bee.mp3
SHA1-Digest: 7WPAa65wTkVcSh7e7G6K9C7357I=

Name: res/raw/c_for_cat.mp3
SHA1-Digest: VdFKGLBAN8BS1zc7RLfTPgmRxWM=

Name: res/raw/blue.mp3
SHA1-Digest: DPj04tjPrtW4yt9mjpaEuszDJ80=

Name: res/raw/tobbogan.mp3
SHA1-Digest: OiI3wBxep2D9NIJ4HJ5i7K/ex18=

Name: res/drawable-mdpi/one.jpg
SHA1-Digest: a6Z/XomZEaeraXbEidqWViQ/b1I=

Name: res/drawable-mdpi/triangle.jpg
SHA1-Digest: kpsro5UG09pcarzRpPv+KyOnZpE=

Name: res/raw/rake.mp3
SHA1-Digest: kOGRqYNrMEol4X1XvodcUObuFSk=

Name: res/raw/act_chimpanzee.mp3
SHA1-Digest: 0X4iu+eDNksp4kgn0+ENN3fcUas=

Name: res/drawable-mdpi/six.jpg
SHA1-Digest: 0RyBFmzp6MUVlfwxWcvl3nBC9BE=

Name: res/drawable-mdpi/hamster.jpg
SHA1-Digest: tRZqYFWR00aC4+72RxsUiDNyP6M=

Name: res/drawable-mdpi/blouse.jpg
SHA1-Digest: rQrcP7iI4M/fEPVNHuxeRYTED/0=

Name: res/raw/cloud.mp3
SHA1-Digest: 9rnXz/biPU/IPBppxWiP9t90z+A=

Name: res/raw/nail_clipper.mp3
SHA1-Digest: 5+ylyB3rTkeMAxefE/5ie5O5YYI=

Name: res/drawable-hdpi/repeat.png
SHA1-Digest: WNrGJh74N87+AsD24WQsk8pmD1Q=

Name: res/drawable-mdpi/bathtub.jpg
SHA1-Digest: u2R8YUQZR0DP59aRGQQpWY0pRls=

Name: res/drawable-hdpi/animales.png
SHA1-Digest: 0s18YpBu3hjOEG5fvJ/pwQzCN40=

Name: res/drawable-mdpi/m.png
SHA1-Digest: TzT85KUhJtLeLt3Ugd69Gwgmvts=

Name: res/layout/test.xml
SHA1-Digest: lQc5gXDPGVuEJSN6kZAygvhUrFc=

Name: res/raw/nineteen.mp3
SHA1-Digest: K/QtlhFuHXBzTtntTeDAf9YO8Ps=

Name: res/raw/diaper.mp3
SHA1-Digest: PeksfjR64yXaega6/35DtfkJheE=

Name: res/drawable-mdpi/zero.jpg
SHA1-Digest: 3pR7qgCct2V/gI4b7HeYtrXg+0A=

Name: res/drawable-mdpi/leg.jpg
SHA1-Digest: s9Dro4zzEcyQ2JIUW9+lOrBIQ2g=

Name: res/drawable-mdpi/goldfish.jpg
SHA1-Digest: zR7mMTt/w0lB/Cb0+XOS44IkSyA=

Name: res/raw/lion.mp3
SHA1-Digest: kiy/h2VBGobm1gO9uKjZ1CyQM3g=

Name: res/drawable-mdpi/shirt.jpg
SHA1-Digest: 02wpPnEt+7Sr5dHwjsZ4abAIUi0=

Name: res/drawable-hdpi/eflash_plus.png
SHA1-Digest: VXJwCsSR7xaayzYdg4bQutboOx0=

Name: res/raw/fox.mp3
SHA1-Digest: MQ3ZcppQhmx90HFmaI3Q5pTNBjM=

Name: res/raw/act_airplane.mp3
SHA1-Digest: f7QHG2e/n778gTibhl4O8skvwt4=

Name: res/raw/potato.mp3
SHA1-Digest: /xa93LoXOiFetkUY2cIziH0KMVU=

Name: res/layout-sw600dp/finishflashcard.xml
SHA1-Digest: +ftc4rjf/laQFJtBJDVwAsPa9FA=

Name: res/drawable-mdpi/rhinoceros.jpg
SHA1-Digest: ovvWgkJs7fCEdRKjMd+w4CtT1BQ=

Name: res/raw/yacht.mp3
SHA1-Digest: Z/VBcHdx8NnsR1x7l/aeLoIRwc8=

Name: res/raw/cheese.mp3
SHA1-Digest: czWP2x9kAuPO4PB/eax3Oq7dh7s=

Name: res/drawable-mdpi/yoyo.jpg
SHA1-Digest: cLlI+99gaj/72OVUQmFgUBFx+BM=

Name: res/drawable-mdpi/cupbord.jpg
SHA1-Digest: RqUdpJNcBrYWcgOpMR6xjKOs7Q0=

Name: res/drawable-mdpi/mango.jpg
SHA1-Digest: iV302IbN32xOVRBRcum+VUR+E1g=

Name: res/raw/lemon.mp3
SHA1-Digest: 518lRMqOHfN/NkPO0bDuHAKp5CM=

Name: res/raw/bag.mp3
SHA1-Digest: 5Pl3S0ywHkEIBH1RxYFArWT1JX8=

Name: res/raw/act_squirrel.mp3
SHA1-Digest: ZicFM0IhXeShUDCYcsjm0bzT+3s=

Name: res/drawable-mdpi/turtle.jpg
SHA1-Digest: d2kfdiy3GukmLnVGX7oUYdtARi0=

Name: res/raw/paint.mp3
SHA1-Digest: OXBGTm0BXZVm/+2q4uhKWFiIYuc=

Name: res/raw/act_bulldozer.mp3
SHA1-Digest: fbacfWmSmM2yKJMzw2YHUCPN2y4=

Name: res/drawable-hdpi/previous.png
SHA1-Digest: +IYdV/g6fx40bH8j2xzTWFDXkaM=

Name: res/raw/o_for_orange.mp3
SHA1-Digest: QtgvM0vkxIEeeBnxAmuXfaxelys=

Name: assets/eFlashFrench.sqlite
SHA1-Digest: W0ePivVD65M6VsTZ8lgPzmCZuJ0=

Name: res/drawable-mdpi/earrings.jpg
SHA1-Digest: zDa+WOwN9h4YNSvcOMLWWGgZZkA=

Name: res/drawable-mdpi/cauliflower.jpg
SHA1-Digest: +kCcdX6PZT3GP4Ate27SVBm8+v0=

Name: res/drawable-hdpi/food.png
SHA1-Digest: 3Y+HEZSgqBUqTXEDTh2nEetXmko=

Name: res/raw/truck.mp3
SHA1-Digest: Y1NfILBOwkod6UHfr0lXiz5mQ3Y=

Name: res/drawable-mdpi/ball.jpg
SHA1-Digest: H1OtURtF6LbWKVGW/NNx3N7qQm8=

Name: res/drawable-mdpi/peanut.jpg
SHA1-Digest: MekRSjL2MIhq8XMBj95NWSNxSg4=

Name: res/raw/hand.mp3
SHA1-Digest: nWm6zLLTrS1U1Evf6KvbYN1SFAU=

Name: res/drawable-mdpi/nose.jpg
SHA1-Digest: ldwYYWvddBbfDghyAeQDDPwV0dM=

Name: res/drawable-mdpi/cresent.jpg
SHA1-Digest: TMU0ZfKXKAFD1HGl26UZWLFOKPw=

Name: res/raw/diamond.mp3
SHA1-Digest: Lk32Nj69pY+OBXumZdlaBrGnwu4=

Name: res/layout-sw360dp/main.xml
SHA1-Digest: nWEqga36U3yvEE71bOSfsxnr4ZQ=

Name: res/drawable-mdpi/balloon.jpg
SHA1-Digest: l+K1pVAjV8RbSCLfrw2EwoF+Yjg=

Name: res/raw/chicken.mp3
SHA1-Digest: CsU1rSOQFWxWKhfkvhJ4bY/ewhw=

Name: res/raw/yoyo.mp3
SHA1-Digest: iBqcK5iKjKNsq6sjbLH/bFHTa74=

Name: res/drawable-mdpi/pajamas.jpg
SHA1-Digest: lwxXuckWSzrrxKoB9I+BVhPiZqE=

Name: res/drawable-mdpi/blue.jpg
SHA1-Digest: 55f+hJG9A3CLYVD4/dI/AZ0byow=

Name: res/drawable-mdpi/wheelchair.jpg
SHA1-Digest: lFIwIauNiPC8iGD7W5gSyZV6sVI=

Name: res/drawable-mdpi/basketball.jpg
SHA1-Digest: 6q9SjcZ26G3F1gUh0FMd2OR+TGc=

Name: res/raw/avocado.mp3
SHA1-Digest: sKxTFLjKqlo63d8VwAck6PKdzSA=

Name: res/drawable-mdpi/seventeen.jpg
SHA1-Digest: pqMispWOujQ+vJ/BK4HM7DbbrF4=

Name: res/drawable-mdpi/lamb.jpg
SHA1-Digest: c/rcragqqWXvhOnqpY6MNRYkFxk=

Name: res/raw/cilantro.mp3
SHA1-Digest: a6My+aNmbHYTj7glssvFRqab4t4=

Name: res/drawable-mdpi/horse.jpg
SHA1-Digest: M2B8dbom16AipowPGRdYGNixOKw=

Name: res/raw/pineapple.mp3
SHA1-Digest: rMJsscdqkXS3g+0HxWyg/YQYZ4c=

Name: res/raw/eraser.mp3
SHA1-Digest: uPhyZtvJfhCZoCkmTmhUPM9vN4Q=

Name: res/drawable-mdpi/bellybutton.jpg
SHA1-Digest: pIsdenNRlr94Pat9YsmAQfGvCn8=

Name: res/raw/act_fountain.mp3
SHA1-Digest: kOZUmhqFj2v/exdNSVIngnoai+M=

Name: res/raw/lizard.mp3
SHA1-Digest: avVBQOiR+9tDZU43MIDYd1zUEHM=

Name: res/drawable-hdpi/previous_btn.png
SHA1-Digest: LVM+xvMsAtmQbZ7M7ohGNuYbNGQ=

Name: res/drawable-mdpi/wheel.jpg
SHA1-Digest: Ub7tdxI+JchlYeWnbim7iuzpsUU=

Name: res/raw/ship.mp3
SHA1-Digest: QeqmpYcgJZWcKLZnsTYPCJ7IL0g=

Name: res/drawable-mdpi/pineapple.jpg
SHA1-Digest: LlQqxf1W0zBiZ/eyrLrn7D/1QPg=

Name: res/raw/beige.mp3
SHA1-Digest: Xr6v6/v+Kl7W/TwJ6hqeIvMcY8o=

Name: res/raw/wheel.mp3
SHA1-Digest: gvpvF+GAZx5W4gnLYTwqLEwBfok=

Name: res/drawable-mdpi/bucket.jpg
SHA1-Digest: bCFTmnaH1k0pQl5FM6A9tkCEIfY=

Name: res/drawable-mdpi/arm.jpg
SHA1-Digest: eDc7CSO0DiHQ1oDZ7L4glwHbDVQ=

Name: res/raw/fork.mp3
SHA1-Digest: I3AMkdb5OGXDpQuDUBnKWSC217g=

Name: res/raw/croissant.mp3
SHA1-Digest: z/X7WsO86IHAsG35T9wp/GwCaJs=

Name: res/drawable-hdpi/next.png
SHA1-Digest: Jxr0J1TtZonWfSKpc+oUUcq55zg=

Name: res/raw/chimpanzee.mp3
SHA1-Digest: yf/CEt21cAgyhz2JGEDRhAjIz6Q=

Name: res/raw/act_dolphin.mp3
SHA1-Digest: TWFilrdJEnTSjsqK68nwiRs5QjE=

Name: res/raw/mouse.mp3
SHA1-Digest: /QTHJfG2pyQDa32Atr9ELMNWNKQ=

Name: res/drawable-mdpi/eleven.jpg
SHA1-Digest: 8LSnWz+MkV4VKpxX4NFvJIBk/EI=

Name: res/raw/fruits.mp3
SHA1-Digest: VBMps2o1l/1PmOXNwEnEKUlbz4E=

Name: res/raw/bubbles.mp3
SHA1-Digest: 9FK0NEjFM5gI6EN9dXRh3WpqQoo=

Name: res/raw/eggplant.mp3
SHA1-Digest: bf9cyy9A9nHjI1+6xCaQD0DdkQ0=

Name: res/raw/cow.mp3
SHA1-Digest: QsgiCUk2t7ckIp/bW2nXQqX9qlg=

Name: res/drawable-mdpi/ant.jpg
SHA1-Digest: 4FxnF17cb+cdD/MGsTOp27e29YE=

Name: res/raw/act_whale.mp3
SHA1-Digest: K6Hh1SB/evaAqPayazky0LSFqz4=

Name: res/drawable-hdpi/eflash_header.png
SHA1-Digest: 1lGA1QsAOpyirgrcWtEfua9drNI=

Name: res/raw/dolphin.mp3
SHA1-Digest: fKsUK0ZBUH4UvOatCF9YwUzql9Y=

Name: res/drawable-mdpi/pool.jpg
SHA1-Digest: ey6PMI++0lRiTCw9Ka8MQ73lGtI=

Name: res/raw/harmonica.mp3
SHA1-Digest: 4aWxAnEMHteCFIwmE2SypEfOSwg=

Name: res/raw/act_shovel.mp3
SHA1-Digest: c53rDW2JC6/NVZmt7GPMPEFz/UQ=

Name: res/layout-sw720dp/test.xml
SHA1-Digest: E8+cR379RTJmWMtOvLRVRUvlw0s=

Name: res/layout/main.xml
SHA1-Digest: Aw043ZrZiLrF7AZIHK6qRVhCbDE=

Name: res/raw/candle.mp3
SHA1-Digest: qvUetuyJAduSywJUQQ5nJs8l9uU=

Name: res/layout/custom_alert.xml
SHA1-Digest: vkMg0mt3P0awnD/xv13fvZWjC2k=

Name: res/raw/tuba.mp3
SHA1-Digest: N8MhvRbeYu0uNmj3wHze5GV7KZE=

Name: res/drawable-mdpi/cubo.jpg
SHA1-Digest: GT9QNUfGDLxw8KR4TDP/PmH/Tvk=

Name: res/raw/y_for_yogurt.mp3
SHA1-Digest: nljUqoKPYdr2YZePdM7X+pu4wfg=

Name: res/raw/raisins.mp3
SHA1-Digest: 5tAY+q+Efie0KYHJieJUvgFD+8g=

Name: res/drawable-mdpi/cow.jpg
SHA1-Digest: jh2SMaA+hIpxKJWKoSNUKo/osMQ=

Name: res/raw/pen.mp3
SHA1-Digest: 5L3+1DlGdZkDF6Q1iojzXoIk7kk=

Name: res/drawable-mdpi/yacht.jpg
SHA1-Digest: LCm4WMWn64VSILqZKQ16UDehvnE=

Name: res/drawable-mdpi/sweater.jpg
SHA1-Digest: FSat9xmOkpEP23ZBAJAyquHlVgA=

Name: res/raw/bateau.mp3
SHA1-Digest: INV5NxMJxiUVBneV/h8xhIBoJgQ=

Name: res/drawable-mdpi/butterfly.jpg
SHA1-Digest: kkQf9mhHydxY3/7laj6Mwoq/3Rk=

Name: res/raw/violin.mp3
SHA1-Digest: IJWj3j/mugJHlRUAfWHQbIFbT9U=

Name: res/raw/cake.mp3
SHA1-Digest: BavXm9TONVuwhiPdYsun/RuBRN0=

Name: res/raw/flower.mp3
SHA1-Digest: krzRIbNP+Q968kg7UAtQRr0xgiE=

Name: res/drawable-mdpi/glasses.jpg
SHA1-Digest: kDJnGbq4++6MOoIkrvvtkLSZPNo=

Name: res/raw/hat.mp3
SHA1-Digest: ow45Ru5tj5JSr4K0Wbd+l+B4ymM=

Name: res/raw/twentynine.mp3
SHA1-Digest: SgutrhyKQdnPGX2pZMXMZ4/MOM4=

Name: res/layout-sw360dp/custom_alert.xml
SHA1-Digest: SOMggFGyNxpakTZqeraAGXsKRxo=

Name: res/raw/act_truck.mp3
SHA1-Digest: bD5aNvk+fTaECErPgV5c/vPEr84=

Name: res/raw/star.mp3
SHA1-Digest: tdk4JR/Es7kZD9xly+xBeHwqfBA=

Name: res/drawable-mdpi/pyramid.jpg
SHA1-Digest: iwy/gM2TxpXxrbTyjcg0qNUFlBo=

Name: res/raw/camionette.mp3
SHA1-Digest: UaNsy1GroRoYIqyAiUthazkjArA=

Name: res/drawable-mdpi/croissant.jpg
SHA1-Digest: TzZmOptjTQo8v1pbs353QaYc9bk=

Name: res/raw/corn.mp3
SHA1-Digest: 0Wx0VhtEAEFmEXUTHdo1e0Uw+MU=

Name: res/drawable-hdpi/apple11.jpg
SHA1-Digest: 1fadkzIJHeDIUyXLmRGe2dBoftc=

Name: res/raw/sheep.mp3
SHA1-Digest: h2nwE8GNPxBvQWaKoeP+ME6JbKQ=

Name: res/raw/act_rhinocheros.mp3
SHA1-Digest: 6n0FnCDQyvK1TAc0T5fI146orFM=

Name: res/layout-sw360dp/title_bar.xml
SHA1-Digest: jFRH7jJ4hNC2c6BK/wAD2RE84dw=

Name: res/drawable-mdpi/coat.jpg
SHA1-Digest: H+ha9kYhbHSk/ujD+HwwCk7guvM=

Name: res/drawable-mdpi/shoulder.jpg
SHA1-Digest: 7HPplJUvBGFe8BoHHW8kvgMh1as=

Name: res/drawable-mdpi/bicycle.jpg
SHA1-Digest: yS49x2+LTYfyKD56M0/ZD4a0tiw=

Name: res/raw/cauliflower.mp3
SHA1-Digest: 2PnhFS0edGbX56Qbh9jsRyZGSiM=

Name: res/drawable-hdpi/household.png
SHA1-Digest: x1U0PaoxgQEDAdo5dUF4eFq6tK8=

Name: res/raw/sunglasses.mp3
SHA1-Digest: IKUYnjbB48NjFKh8+0Q1ZGJzVl8=

Name: res/raw/orangeone.mp3
SHA1-Digest: rZsiWopXQV3B8KTic99ldIdpv/M=

Name: res/drawable-hdpi/music.png
SHA1-Digest: namL40PM42QHizfAGeYvT6AVU/E=

Name: res/drawable-mdpi/cubord.jpg
SHA1-Digest: xeZkVyaL2gwAgDNcZVZQ+QdtRUM=

Name: res/raw/act_sink.mp3
SHA1-Digest: 4YN5bSSeS7v984AIhhcya6sNrfs=

Name: res/raw/ground.mp3
SHA1-Digest: wC3yz9AvzBWo+dSGcHZDtT4jxUE=

Name: res/drawable-mdpi/snowplough.jpg
SHA1-Digest: tRa+abE9lL1MHjodvstjtkRZqOA=

Name: res/raw/twentyfour.mp3
SHA1-Digest: +2AvhfWMLIsHfWT9xQLADO3ZJBk=

Name: res/drawable-mdpi/earth.jpg
SHA1-Digest: Kah2DY2v8Xz931CvDn/P5SwsxAw=

Name: res/raw/hips.mp3
SHA1-Digest: b9ZyUJ/QD5Cd8gqZ2pfdY8B+wFY=

Name: res/raw/act_blackboard.mp3
SHA1-Digest: 5xkViXjzBmkvhyuD8dD9aKbR6qc=

Name: res/drawable-mdpi/pancake.jpg
SHA1-Digest: 9JZ5WsMBLSpLJRGIJIau4HQbFxc=

Name: res/raw/elbow.mp3
SHA1-Digest: hzh6lAIgyObislGtZHqEhblfct4=

Name: res/raw/bicycle.mp3
SHA1-Digest: aKxGAdAneO9fq6HCwkx+jXeAwng=

Name: res/drawable-mdpi/gloves.jpg
SHA1-Digest: 1HJuenGeUa0bHHiKEYNdcJudheU=

Name: res/raw/deer.mp3
SHA1-Digest: mCFtnFvfjn7vJdS5QXYF7CbKaac=

Name: res/raw/bed.mp3
SHA1-Digest: 4xPg2rSjWXxtakDWorHAuwv0AO0=

Name: res/drawable-mdpi/overalls.jpg
SHA1-Digest: taAHqEW9Ypwa3QjXJL5xSQDyrAA=

Name: res/raw/camera.mp3
SHA1-Digest: eWU1WUrknNGI8MLHcCwERmq9DCw=

Name: res/drawable-hdpi/alphabets.png
SHA1-Digest: VWsR3Earp2WpFfKeXQFQ9QGmUJk=

Name: res/drawable-mdpi/octopus.jpg
SHA1-Digest: yCJDkkKZHFFzj1M5QQEbV5J4Wg8=

Name: res/raw/act_seal.mp3
SHA1-Digest: 4Oziz/zJrErpnK/qmnTnjYDw9zY=

Name: res/layout-sw600dp/title_bar.xml
SHA1-Digest: iJarWrDBPKzrUeUBkbKams4W1lE=

Name: res/raw/watermelon.mp3
SHA1-Digest: swqBmS3oPKPwJHywMCfLjvCU6X0=

Name: res/drawable-mdpi/spider.jpg
SHA1-Digest: 5OvHm0RYZpG5hW6cMhbb135Pv10=

Name: res/raw/glass.mp3
SHA1-Digest: yCzjBkp1fUBEOvEQ0Zvm3O3XwOQ=

Name: res/drawable-mdpi/bag.jpg
SHA1-Digest: ol28A3VpA1Gkfg/0cJillqKxnOM=

Name: res/drawable-hdpi/numbers.png
SHA1-Digest: BH1F2EONK0lIpH8rsA4yZwJDnQU=

Name: res/drawable-mdpi/n.png
SHA1-Digest: 2NmzswHrtYjDUIhFZYXg9tGkw4k=

Name: res/raw/ten.mp3
SHA1-Digest: 64g7fERbaxbAOfVJBtZiiClq884=

Name: res/raw/canvas.mp3
SHA1-Digest: 3B42/7ivMNKvqlwv4536aDAd6Sk=

Name: res/drawable-mdpi/monkey.jpg
SHA1-Digest: vs8V9f2d1zCQCVcgjFXTTWackDQ=

Name: res/drawable-mdpi/glass.jpg
SHA1-Digest: aeVcyl3m6ggd4pwu14elzwn8NNY=

Name: res/raw/act_beach.mp3
SHA1-Digest: 1v6uZ+I6oUX5A/siC4f/iioWVZg=

Name: res/raw/banana.mp3
SHA1-Digest: T4pRa9m5IO+5rjQV5xcrDiO0M+4=

Name: res/drawable-mdpi/sandals.jpg
SHA1-Digest: R5Wm56r5/fDSkI5pyxduOoqoHD8=

Name: res/raw/bird.mp3
SHA1-Digest: QaDQMO9YeJnzxcJQLj+4ZJdq2G0=

Name: res/raw/youareawesome.mp3
SHA1-Digest: ioQe9/khQOAc3uOKC/5v2MTYYow=

Name: res/layout/splashscreen.xml
SHA1-Digest: ORNVbju7clnsNPU9xJs8Ovfizts=

Name: res/drawable-mdpi/b.png
SHA1-Digest: e33m3pY6bkm1PHRAcq1BNPfzu7w=

Name: res/raw/pepper.mp3
SHA1-Digest: pZ1TI92gvVKu2SiQTmROC12300c=

Name: res/raw/snowman.mp3
SHA1-Digest: iaI4ItKc/POn3XmKRvZIeCKS/lU=

Name: res/raw/t_for_truck.mp3
SHA1-Digest: K0AZAy9/dlEFXF3xhWQCqwbRrsI=

Name: res/drawable-mdpi/kangaroo.jpg
SHA1-Digest: 6PaOWxOW+/rjw9tCg4p4GdtwcR0=

Name: res/drawable-mdpi/potatoes.jpg
SHA1-Digest: J4ZNPCVZStn69mlODNefD5Ik7Bg=

Name: res/drawable-hdpi/btn_back_box.png
SHA1-Digest: nzF6OLbejc//AoeiT7Vht6UUDBc=

Name: res/drawable-mdpi/nacklace.jpg
SHA1-Digest: qxNZZKgnOvMHeGh/BlEKwIt+vEs=

Name: res/raw/submarino.mp3
SHA1-Digest: sO6nMkS1/BQApAplKkRKDsdVd6A=

Name: res/raw/grasshopper.mp3
SHA1-Digest: 4uHCaGoI0eM/EcvnNooIIzck9V4=

Name: res/drawable-mdpi/twenty.jpg
SHA1-Digest: BJ8QPlwy3Nrg4Pli0ItkZeeTDB0=

Name: res/raw/act_helicopter.mp3
SHA1-Digest: 3pyZyOs2PU/NibxWRU3UaXl2kx4=

Name: res/raw/brown.mp3
SHA1-Digest: 3hFv602SxP2+a6VfvbfOvErIZ9s=

Name: res/raw/arm.mp3
SHA1-Digest: tyjbo7N+3LCGWQtV3/ldtNTbu6s=

Name: res/raw/balloon.mp3
SHA1-Digest: bN8veI001ratZivfH2w8LdbXqtg=

Name: res/drawable-mdpi/laptop.jpg
SHA1-Digest: VC3URNQ1bxtF18n9BmjQnsVA6aU=

Name: res/raw/act_owl.mp3
SHA1-Digest: SQh0ZZXjhTCKmLjHrRxbr4ke51I=

Name: res/raw/baseball.mp3
SHA1-Digest: 8tBKMZcenDDouaUxNEKX0f8fGk4=

Name: res/drawable-mdpi/sofa.jpg
SHA1-Digest: NnvhipepPtCgxS+b1o/YD6Fo3bA=

Name: res/drawable-mdpi/violet.jpg
SHA1-Digest: 3y3aWKtRva6gQaJUeMqU4M/lIP8=

Name: res/raw/keys.mp3
SHA1-Digest: 7RkvGzQwS/Xe5FfbOGQmZswpYH4=

Name: res/raw/act_xylophone.mp3
SHA1-Digest: 3gnO0l+caljOxmE7gQCIhnBYZAU=

Name: res/drawable-mdpi/elbow.jpg
SHA1-Digest: mNEJePpYqHLlwwlJfY9Jb9qVM6M=

Name: res/raw/clock.mp3
SHA1-Digest: XEHRK5r90ACTtl0c2a6nH+21cH0=

Name: res/raw/act_pool.mp3
SHA1-Digest: NBFgnZxplaZO/WF+SrYH6LQh6F4=

Name: res/drawable-mdpi/lemon.jpg
SHA1-Digest: Flcn7Cf1bcbm6bwH1s4sunT+GMM=

Name: res/drawable-mdpi/f.png
SHA1-Digest: j5QhXdtyIRWtFZQnHawUU9KeDvw=

Name: res/raw/cucumber.mp3
SHA1-Digest: lWAA0+LPvI9g47p9WpZqbIkl1qU=

Name: res/raw/wrist.mp3
SHA1-Digest: 0+kNCDI5rrjrv40U3EelScG9OR4=

Name: res/raw/pancake.mp3
SHA1-Digest: aSIcIcfBniGbN3eeXBV6eWa99+o=

Name: res/drawable-mdpi/hat.jpg
SHA1-Digest: szr3NBaILRaN564ORhtBPo8JxAo=

Name: res/drawable-mdpi/foot.jpg
SHA1-Digest: 0bEQjM6XJy1+16NbZiZyQyvg1Bc=

Name: res/raw/bathtub.mp3
SHA1-Digest: eIT9XJG9xDNId+dLGcGPHNBcTHk=

Name: res/drawable-mdpi/starfish.jpg
SHA1-Digest: 6ZYAJhL/qC76Q0ayMmxTpW01fTs=

Name: res/drawable-mdpi/crayons.jpg
SHA1-Digest: VSgN4kuhyxfBXj6JR1F3ERXPlGM=

Name: res/drawable-mdpi/hangglider.jpg
SHA1-Digest: w1lIW1ghEhDA7AzBVSmKRWepkeE=

Name: res/drawable-mdpi/crane.jpg
SHA1-Digest: AAsnmDdW8MAnL+vj3oPWGXzohqg=

Name: res/raw/acuarela.mp3
SHA1-Digest: G24JC9inXHUcsgtNyOTiu2lOeBE=

Name: res/raw/knife.mp3
SHA1-Digest: WatUmsLlUqSXTKUoVS+TePocRMg=

Name: res/raw/act_harp.mp3
SHA1-Digest: t7OiwRxqAq3sKJyJEDTk5bIGrTg=

Name: res/raw/basketball.mp3
SHA1-Digest: n6KNEjWhrHvkvuRvxxntM/DLOgg=

Name: res/drawable-mdpi/bread.jpg
SHA1-Digest: U6ns8/FWRSl9N5ZqWyu6veuXQ7Q=

Name: res/drawable-mdpi/d.png
SHA1-Digest: dsr4n4CFvLaI59/3pYH+CyEKie8=

Name: res/raw/socks.mp3
SHA1-Digest: UqNdtsOLqzLgD4e66Z8+o+uHsTc=

Name: res/raw/twentyseven.mp3
SHA1-Digest: YA+/F0JeGNrc+MrEcYUk6t6NBhk=

Name: res/raw/act_motorcycle.mp3
SHA1-Digest: xeUsr1LKNneRC36pS3OuNE8nWXg=

Name: res/drawable-mdpi/fountain.jpg
SHA1-Digest: 9trbYsES6aLxksUldq65S4iEeIU=

Name: res/raw/act_lion.mp3
SHA1-Digest: im9gq6bRhqQKwDQC9m2olJwNRJA=

Name: res/raw/tiger.mp3
SHA1-Digest: mJYK3gaJsBqHMfiMAJ74s1bCMyk=

Name: res/raw/act_blender.mp3
SHA1-Digest: rRTBBo3v8V5zBOArXubI0yoWwSE=

Name: res/raw/tractor.mp3
SHA1-Digest: i0xXAiJOOrtrfzvnNTDaOfSxWH4=

Name: res/layout-sw600dp/showcategory.xml
SHA1-Digest: j3CnoXL7mlTxtPWdp7IipLcHCaM=

Name: res/raw/eight.mp3
SHA1-Digest: zzqmOhqsUiIFnHO6sfMOg62Sqpc=

Name: res/drawable-mdpi/thirteen.jpg
SHA1-Digest: pzFR5nP10ER/NlKBqgJu4GW7ZcM=

Name: res/raw/act_glasses.mp3
SHA1-Digest: 0MVPOV6YpMq2nEaOUEkkB9D2S14=

Name: res/raw/w_for_watermelon.mp3
SHA1-Digest: q8ZQKRaaFOpCJ9DotnUx1ptF0wU=

Name: res/raw/act_polar_bear.mp3
SHA1-Digest: OzDxf4JU2cxAQd0NehUdKuLmyiY=

Name: res/raw/boots.mp3
SHA1-Digest: 6TcX5SsS5VmXTsoNO4xjNNbk4mc=

Name: res/drawable-mdpi/eclaire.jpg
SHA1-Digest: IGiMjJCnz0zQBA+R3joaZ82jCUU=

Name: res/raw/scissors.mp3
SHA1-Digest: akp0AqbKvyWfhUqBKJfWHn8qxG0=

Name: res/drawable-mdpi/zebra.jpg
SHA1-Digest: DM5Jl8eKu00z8CamWtUOq2bFmDE=

Name: res/drawable-mdpi/pumpkin.jpg
SHA1-Digest: gCx+VOxwdLRe5Ls15sInjgUk57M=

Name: res/drawable-mdpi/flute.jpg
SHA1-Digest: 3XGRdEDRhoN7/sU5ZKxiotG4+pg=

Name: res/drawable-mdpi/moose.jpg
SHA1-Digest: kTRiK480MSqtv4oLXvGLAnmbzmM=

Name: res/raw/rectangle.mp3
SHA1-Digest: 7zATjlzybnh8NeLDTzgALhfXLJM=

Name: res/drawable-mdpi/v.png
SHA1-Digest: B7NDfgLnxuTiQQFHVIztThD8KpI=

Name: res/raw/courrone.mp3
SHA1-Digest: akrxLboy8bnUxUUZ4svdokL1Dtg=

Name: res/raw/excavator.mp3
SHA1-Digest: o67Kp68NMgRYc2305VEYD/ifkqc=

Name: res/raw/alligator.mp3
SHA1-Digest: 9ZgIHSOnO9gwyES7OqU/BVMEOe0=

Name: res/drawable-mdpi/eight.jpg
SHA1-Digest: utj1z2/IwFUIfU/BBu7twTyjbYY=

Name: res/raw/broom.mp3
SHA1-Digest: Te/a67IZT1MANunGxHbpDRBE6OE=

Name: res/drawable-mdpi/egg.jpg
SHA1-Digest: 3P223asp8Qu1eY5Sc13/wXXj4zQ=

Name: res/drawable-mdpi/chalk.jpg
SHA1-Digest: 1mpVAvZohSEcOsNQivvNRxEuPYk=

Name: res/drawable-hdpi/imagepressedcancel.xml
SHA1-Digest: WpXYEP8esQuf189z0j2uuRy83d0=

Name: res/drawable-mdpi/wrist.jpg
SHA1-Digest: Nc6n8ZJOEqrwLBkZmCbRfvcqbe4=

Name: res/drawable-mdpi/car.jpg
SHA1-Digest: gjxZuO1kq09QfZHYa8wXSIEHKc0=

Name: res/raw/house.mp3
SHA1-Digest: Onp2ohSo1cGfJn6XHdNKQRp0D9k=

Name: res/drawable-mdpi/s.png
SHA1-Digest: 8yEALPudYBg0wea4vd6h4tTAGcs=

Name: res/raw/clochet.mp3
SHA1-Digest: VvCHdZE//a4ric/FK5/wjZNvBaM=

Name: res/drawable-mdpi/owl.jpg
SHA1-Digest: 8KvURMbUAllRp6H/lKFoAC6DIHA=

Name: res/raw/eightteen.mp3
SHA1-Digest: JEoSDOuZjTOYVsqQrp7gcBbnkvg=

Name: res/drawable-mdpi/pillow.jpg
SHA1-Digest: yUnn2NRRjDlAHHH99D3My4QBj9U=

Name: res/raw/act_blocks.mp3
SHA1-Digest: CJW1i4W8HCtJotMSFLL6+dxy4dI=

Name: res/drawable-mdpi/noodles.jpg
SHA1-Digest: UEyoGaup5sA0uBz0Ica7Pf2iVm0=

Name: res/raw/twentyone.mp3
SHA1-Digest: KAhEJWX3mTbp8N/vDHxJ34IMsJs=

Name: res/drawable-mdpi/u.png
SHA1-Digest: pMn8tytBvLjX22LJnvWaQ0JG01g=

Name: res/raw/ladder.mp3
SHA1-Digest: ODLyX4nwYJ/3f9o0hZl97MC8tQ8=

Name: res/raw/crepe.mp3
SHA1-Digest: QT31RWHt+N/Cf+yOlHI8pJT/bwE=

Name: res/drawable-mdpi/coffee.jpg
SHA1-Digest: a/r5fC0FyNkURiS/1bM+Cbw/Eas=

Name: res/drawable-mdpi/fox.jpg
SHA1-Digest: UfgSKqu8fDuQq4ug+ZU22BKqr34=

Name: res/drawable-mdpi/socks.jpg
SHA1-Digest: q/52QpR7+dMiu8DCmM6Tgzwb1WI=

Name: res/raw/crown.mp3
SHA1-Digest: A8sdbptxGqwW/wEeq3gfV72l9Go=

Name: res/raw/act_bull.mp3
SHA1-Digest: AVpvxNlLUs83j/Gwa8LfWiPKX5Y=

Name: res/raw/banjo.mp3
SHA1-Digest: 0JzDGGAfu7G+UBnP9UYdXh9DQr0=

Name: res/drawable-mdpi/bat.jpg
SHA1-Digest: FC87j0Ql0DYVz6QFM1Xl/gMvxqk=

Name: res/raw/comb.mp3
SHA1-Digest: FWDr1rl91RFjh2y+/LGRVThliQ4=

Name: res/drawable-mdpi/vegetables.jpg
SHA1-Digest: DP737MtE5ws15neL0tHUdKLtiUw=

Name: res/drawable-mdpi/truck.jpg
SHA1-Digest: Et3I+fJjIGuDSLMv3EF4WztCvZY=

Name: res/raw/great.mp3
SHA1-Digest: aD5P6jGpPi2Og6+y2CvokINZioI=

Name: res/drawable-mdpi/twentyeight.jpg
SHA1-Digest: O2rRtuvPuWyLQC85hPUqo6wFVZs=

Name: res/drawable-mdpi/grass.jpg
SHA1-Digest: H7qucgVeRcB/1h7gal2EUhVCHrI=

Name: res/drawable-mdpi/raincoat.jpg
SHA1-Digest: /U4GuGF/nufrXSSINyfW1WJ8Gks=

Name: res/drawable-mdpi/head.jpg
SHA1-Digest: BaQuYoQGae1B0zoyvAy9swkxroA=

Name: res/raw/act_telephone.mp3
SHA1-Digest: clle48ox4sbAdbxa6cKWlAYRiQI=

Name: res/drawable-mdpi/twentyfour.jpg
SHA1-Digest: FOADCWU4+xWIM/AZR6UVB+aW+do=

Name: res/drawable-mdpi/rake.jpg
SHA1-Digest: 4c+4aH6yrNR1MY4B2Bz1YIy2/Uk=

Name: res/raw/frog.mp3
SHA1-Digest: eCaxRjf8wvKCbsi2sasHLQHqP78=

Name: res/drawable-mdpi/teddybear.jpg
SHA1-Digest: Qekg6bw41aOLZO2pkHnzG4YVNG4=

Name: res/raw/rainbow.mp3
SHA1-Digest: enbcVWo6288+s2B3brKgler1Uhg=

Name: res/drawable-mdpi/back.jpg
SHA1-Digest: 3knG2TbfhvbIViwRsXB4XX4ijOM=

Name: res/raw/jacket.mp3
SHA1-Digest: +f2ukP3Dw2SfynP2CnnZcMBb93Q=

Name: res/raw/n_for_nose.mp3
SHA1-Digest: yLRrwk1OQhO4cglvVssbGglmHxg=

Name: res/drawable-mdpi/buche.jpg
SHA1-Digest: kQxC0G51bj9ilNveO6jDYlRdL0g=

Name: res/raw/marvelous.mp3
SHA1-Digest: qkgfAtle1WQnJUwKcNBFX/Oj72I=

Name: res/raw/nice.mp3
SHA1-Digest: xiFA1CSbXyci5yP8m/AeVjBo9Fo=

Name: res/raw/xylophone.mp3
SHA1-Digest: vJFQ7Elx9y5Zixqc+o0wp/dCVs4=

Name: res/drawable-mdpi/chimpanzee.jpg
SHA1-Digest: 33CgiwFCHuNkA5ufwpr/xn03ub4=

Name: res/raw/butter.mp3
SHA1-Digest: fxe/wBBnC/p8Jz9poqjjXYsz4ZE=

Name: res/drawable-mdpi/squirrel.jpg
SHA1-Digest: 7DvLJYFfeWhJUSD6oVQIONGaFyI=

Name: res/raw/juice.mp3
SHA1-Digest: yJawjMfA5htQN2lZgdXHpxNAVXo=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: LYD8T+7okj5uEg+Z9/vZ7BKWaWI=

Name: res/raw/rice.mp3
SHA1-Digest: dW06lddXGLpS1PaHVRV4V6ywTCU=

Name: res/raw/coin.mp3
SHA1-Digest: KM5POENIMwMLB4XUCbVSqFGm0h4=

Name: res/raw/celery.mp3
SHA1-Digest: k+RfwUuO/sisxzzmuP8UMdcNoG0=

Name: res/raw/r_for_rabbit.mp3
SHA1-Digest: ym9VcHK8mXlOG97XwONq0XdX3l0=

Name: res/drawable-mdpi/dog.jpg
SHA1-Digest: /66qYPiKEv8s61st6CVpbb69MNE=

Name: res/raw/eleven.mp3
SHA1-Digest: fKo/rw6e0DppGCM3NjwjbZa+O9Y=

Name: res/raw/dinosaur.mp3
SHA1-Digest: AH5bJol8zORtkferMXNsetCtFv8=

Name: res/drawable-mdpi/bangles.jpg
SHA1-Digest: F2Yig2gJWZS/hhsaljtWde29pCM=

Name: res/raw/foot.mp3
SHA1-Digest: rT3uKjIyPMOnf3xhXlrv5vGeDBA=

Name: res/drawable-mdpi/pentagon.jpg
SHA1-Digest: QmAP9ZRisO2mgs3AAuFW7qoJFyc=

Name: res/raw/ant.mp3
SHA1-Digest: 6GeY9mEBdtg7UuYBRzKTGr4Fe5k=

Name: res/raw/act_cow.mp3
SHA1-Digest: sKA96hyzm+Hfxlc463yvi1qQJyY=

Name: res/drawable-mdpi/butter.jpg
SHA1-Digest: /b9lbRToX3usJzz45nYUzSfhM2w=

Name: res/drawable-mdpi/clown.jpg
SHA1-Digest: Igkqlbo7wq87MDSf9aTvZLzz49U=

Name: res/drawable-mdpi/cube.jpg
SHA1-Digest: wkv0SmV0kP4yn6hLWbJJshV9kJI=

Name: res/drawable-mdpi/hexagon.jpg
SHA1-Digest: 5ifFtm00fMp7bxG4EVUaKEcUyd0=

Name: res/drawable-hdpi/screen.png
SHA1-Digest: 332kkXqGo+jUMahMFJtZq5DW4OY=

Name: res/drawable-mdpi/crown.jpg
SHA1-Digest: ZtJLkoX9UQJk46AimMJVzAzy1m0=

Name: res/drawable-mdpi/empanada.gif
SHA1-Digest: LLPms0YgBvaheo/QkpZByT1vHjE=

Name: res/drawable-mdpi/umbrella.jpg
SHA1-Digest: 1TaXJJ9nYSESWICXO9OHzrEZAXc=

Name: res/drawable-mdpi/panda.jpg
SHA1-Digest: n4wxRHOFjZ3X30yXps3S9se79KY=

Name: res/drawable-mdpi/pants.jpg
SHA1-Digest: 6iNYvmIIdyBuv6RVBRAdvcQeHx0=

Name: res/drawable-hdpi/white_back.png
SHA1-Digest: 17thkjRW8uYYI+7OKBTGLD9q13M=

Name: res/drawable-mdpi/swing.jpg
SHA1-Digest: wrDUPaNfHZWer+mFUal7pbWf0yY=

Name: res/raw/carpet.mp3
SHA1-Digest: VQQHpnNR8iC9bv9RmoHB+NR1RzM=

Name: res/raw/desk.mp3
SHA1-Digest: NBAZEpuBKgNwjHh3KBzo51Fov4A=

Name: res/drawable-mdpi/telephone.jpg
SHA1-Digest: RHn8FbjGo7HTwrX+ltm6b6wLHP0=

Name: res/drawable-mdpi/bookcase.jpg
SHA1-Digest: R1ebl11TUDExUhwwnMxBS9/slZM=

Name: res/drawable-hdpi/eflash_more.png
SHA1-Digest: d2R6d9sX24AxBriVyCvMwmjmD00=

Name: res/raw/noodles.mp3
SHA1-Digest: haVEAxeP4q+43XhdVuBPx+pFnYE=

Name: res/raw/act_gorilla.mp3.mp3
SHA1-Digest: XsB8pzfSJIlJgZTzchnQjzN7s6w=

Name: res/raw/act_snake.mp3
SHA1-Digest: Mi2B1SjILy3dQS0gxNUq0XM8uuA=

Name: res/raw/chandaille.mp3
SHA1-Digest: xBDon9cuoWhv9sHR0r7UqQ9CEQ0=

Name: res/raw/bear.mp3
SHA1-Digest: Xqrd1Q+p7rLN/aVlcSjLbOuD7sE=

Name: res/raw/toes.mp3
SHA1-Digest: UHsrfDl5YTpAx+gENjwogtcUK/o=

Name: res/anim/slide_in_left.xml
SHA1-Digest: NUixBhuxxFwtpOhSHjtwX93jwTA=

Name: res/raw/ballet.mp3
SHA1-Digest: aNeKfNFeDgd1F5o6DkZNud0CKnw=

Name: res/raw/act_goat.mp3
SHA1-Digest: 5lqhw8TCs6ApgKUk57rfVzKskS8=

Name: res/drawable-mdpi/cookie.jpg
SHA1-Digest: by519ArxSsNAT0TFGdPXLA+sRLs=

Name: res/raw/bathing_suit.mp3
SHA1-Digest: +62CcfTOJwrbq9epYykROBtdWuw=

Name: res/drawable-mdpi/nailclipper.jpg
SHA1-Digest: HckWPr3rG4uTZPTMNjtIWA0i4xg=

Name: res/drawable-mdpi/fan.jpg
SHA1-Digest: fEt1qdHam2jQrHgiHHLH7DHMzx8=

Name: res/raw/glasses.mp3
SHA1-Digest: mbMFuOtiT4aif+rlM/487R78Yys=

Name: res/raw/guitar.mp3
SHA1-Digest: k6o6MlE0ufXmvw1lo2uPrmmgKL8=

Name: res/raw/hamster.mp3
SHA1-Digest: qisVz8YmVtzGfO5wFYDZKFA3NN8=

Name: res/raw/goodanswer.mp3
SHA1-Digest: bVid2s+vY9Kmjc1O6QgyeYhUY1M=

Name: res/raw/chin.mp3
SHA1-Digest: 9+hfRoC3uEvNvCHvZ/ABPPScgfk=

Name: res/drawable-mdpi/rectangle.jpg
SHA1-Digest: lthSTjKWEcsWLOYzdpfNE1xwY10=

Name: res/drawable-mdpi/scissors.jpg
SHA1-Digest: XUqcMLvWcwhbjZ3bzoqF5O1bIfU=

Name: res/raw/mirror.mp3
SHA1-Digest: OJHRs3IirQZb2KxIRRVeafjmydI=

Name: res/raw/act_mouse.mp3
SHA1-Digest: Tc3Kw1EwpB7Bnn68NuYHRj1rwco=

Name: res/drawable-mdpi/burrito.jpg
SHA1-Digest: fppCyPvlXmyFUITErSjjSyALLis=

Name: res/layout-sw600dp/main.xml
SHA1-Digest: XuvXzixKmKiNPdDME2wFby68fQ0=

Name: res/raw/belly_button.mp3
SHA1-Digest: Tqb/0hUiA8TCbl3bMPqf8WLGyi4=

Name: res/drawable-mdpi/cheese.jpg
SHA1-Digest: qLakipM2C7yYMQf3uInUMqoqucQ=

Name: res/drawable-hdpi/home_last1.png
SHA1-Digest: jaMfM6WvnFon8swdyF6YRzrqceo=

Name: res/raw/window.mp3
SHA1-Digest: jeBzH2V6JGT9sFtr/zfqMdlvh9Q=

Name: res/drawable-mdpi/pink.jpg
SHA1-Digest: 3/1a/3k/FkT/WDt4p6tW6xlObEA=

Name: res/raw/laptop.mp3
SHA1-Digest: A/dGxwwLyuseUxQ+yLQoFM6pc4g=

Name: AndroidManifest.xml
SHA1-Digest: gvBuTTFXa8fnaNqhMHTBbq7pSE0=

Name: res/drawable-mdpi/gray.png
SHA1-Digest: rl414ouhL9SnQbRk5lkXUiw+6Q0=

Name: res/raw/cabbage.mp3
SHA1-Digest: xTKk0/MSMDR96cj82WcBoofH3/Y=

Name: res/raw/pois.mp3
SHA1-Digest: QUXXb2VAxWgvJCQk221ENmCBI1M=

Name: res/drawable-mdpi/sun.jpg
SHA1-Digest: zZZWrvOvHt9di+mw847W80MruIU=

Name: res/raw/twentyfive.mp3
SHA1-Digest: l2p5TztWyjh8Jl16uCPLiMljiv4=

Name: res/raw/tram.mp3
SHA1-Digest: gVLjFaJst9D+PGvDs+sbzX6Smdo=

Name: res/layout/questionview.xml
SHA1-Digest: uhrvCSPwHNCXn+g5j1NST1uNM98=

Name: res/raw/thirty.mp3
SHA1-Digest: raKDTHmPyoHEFXHTRtm/Bf9sZpY=

Name: res/raw/act_frog.mp3
SHA1-Digest: B6f0akeWVOhQDdqLdvAjqU1uz9c=

Name: res/raw/bangles.mp3
SHA1-Digest: dB5xS0K7ulZ4WNqx3jpzcKqtatw=

Name: res/drawable-mdpi/keys.jpg
SHA1-Digest: QukO0mDKAOAom+547INI55d5wEQ=

Name: res/raw/airplane.mp3
SHA1-Digest: TrypfGjKQZuTecRr6KztV7tCulc=

Name: res/drawable-hdpi/outdoor.png
SHA1-Digest: a3/AsW+rhAVqUkw0f5BsrqpNvNA=

Name: classes.dex
SHA1-Digest: 207rNjdc7qCdUZuesPS7IXpH7cU=

Name: res/drawable-mdpi/peacock.jpg
SHA1-Digest: pwkyLI+j5L1FGnVh+nSTiGXixpQ=

Name: res/drawable-mdpi/grasshopper.jpg
SHA1-Digest: r9bVPAWxm9g/Mzf7zM8dAXtBcmQ=

Name: res/raw/nn.mp3
SHA1-Digest: YErxj57AerkP6aG44hxDeam44bk=

Name: res/raw/eclaire.mp3
SHA1-Digest: c9TczIBOhO4V6iSKxQs8I893WdI=

Name: res/drawable-mdpi/parachute.jpg
SHA1-Digest: 3VFvRVmeQsQFW4nnFwG0y3WcI3g=

Name: res/drawable-mdpi/crepe.jpg
SHA1-Digest: JDwKIdr8/EiPOHjaA8Q2n66Nzrg=

Name: res/raw/act_penguin.mp3
SHA1-Digest: E/fgnoJJkU2H1sTBd5N0OvMvNmA=

Name: res/drawable-mdpi/eyes.jpg
SHA1-Digest: ZWhwzGuXYfw2EO1pDPqLjRoqHqk=

Name: res/drawable-mdpi/koala.jpg
SHA1-Digest: 8EfmLw7AbTxP5tZ/Lp6IXJWZESA=

Name: res/layout-sw600dp/test.xml
SHA1-Digest: RHOHguqvsLVlwZI29YSM32E6sM4=

Name: res/drawable-mdpi/slide.jpg
SHA1-Digest: ALL+DCpGLBIQ3xhiKYX9MHpL49s=

Name: res/drawable-mdpi/chin.jpg
SHA1-Digest: pCzF10c8tkO83JiAA+5w9LXGKXE=

Name: res/drawable-mdpi/yougurt.jpg
SHA1-Digest: yPFIkwQltSblHWhn26faGuoMP6I=

Name: res/drawable-mdpi/square.jpg
SHA1-Digest: 2stZsZVn9B+Kz6n8jOPUOUXE1Gg=

Name: res/raw/elephant.mp3
SHA1-Digest: 1I2VVy9eKKtyKzY5G/EYWr4lRMw=

Name: res/raw/bravo.mp3
SHA1-Digest: TA24gWK0vh/tslKZFmHWOHAX8PQ=

Name: res/drawable-mdpi/i.png
SHA1-Digest: A/ikKZw9+xNOApRLpS+lHoVe578=

Name: res/drawable-mdpi/diaper.jpg
SHA1-Digest: N2bbHHhiX+Bi7L44yyBLFgJ819Q=

Name: res/raw/act_elephant.mp3
SHA1-Digest: D1uXwNDVCkkAfpCfYmggEhkv8OE=

Name: res/raw/nail.mp3
SHA1-Digest: EjVJxm8gm+JMj2jIyQyQJiC0gdA=

Name: res/raw/beautiful.mp3
SHA1-Digest: xD7iM3J8AHnY62GAx3QxJWv0nm8=

Name: res/raw/navel.mp3
SHA1-Digest: vLM9F9qqOQEy3NjWM/FRtadD9lU=

Name: res/raw/act_flute.mp3
SHA1-Digest: EuxDUYkzi12VHruEaDIEKjozzdg=

Name: res/raw/twentysix.mp3
SHA1-Digest: FlZJva5Wp83iT37uS1WD0nD6CDs=

Name: res/raw/black.mp3
SHA1-Digest: VWgjCXf1gsCSWJmYDp1HN/dHA5w=

Name: res/raw/act_hammer.mp3
SHA1-Digest: UlhYoT0SzOtVyCIsV1HjqBObuWM=

Name: res/raw/four.mp3
SHA1-Digest: ItqwNWEaE47jVnlHfId1psLYd8g=

Name: res/raw/sweater.mp3
SHA1-Digest: Xn2DbyJBFuQArvUV7wRbA5ckjdA=

Name: res/drawable-mdpi/caterpiller.jpg
SHA1-Digest: kId3Ndqac3fRIbgIlZbcbw1Dp/U=

Name: res/raw/koala.mp3
SHA1-Digest: gECVDqtpzZH5FR2ZzEOcYk8Vw38=

Name: res/drawable-mdpi/tomato.jpg
SHA1-Digest: H55lSfeqXSHkBI0QcJVaFZXthZk=

Name: res/drawable-mdpi/xylophone.jpg
SHA1-Digest: seTZBR3DvGS/aXQTwyE5jHHm1GE=

Name: res/drawable-mdpi/airplane.jpg
SHA1-Digest: omF8IBg73adV9Hrn52+a48+VMP8=

Name: res/raw/cup.mp3
SHA1-Digest: /dk/JHHNce8dymfslYdJK5wJFNI=

Name: res/raw/parachute.mp3
SHA1-Digest: 1J6GciFO4JQoFoB56wlBhhNbmO0=

Name: res/raw/couverture.mp3
SHA1-Digest: 360hb8CKVD/Zyf7FAx3TWPV2z80=

Name: res/raw/vegetables.mp3
SHA1-Digest: OlCd9GMwWf+TsCq0N9Bgc9oUEeU=

Name: res/raw/panda.mp3
SHA1-Digest: xo1RN6EHR4SIRUZXuv2MifSpcfY=

Name: res/drawable-mdpi/forearm.jpg
SHA1-Digest: Pt9qIfa+htKkYMTIpRmznZ7Nlp4=

Name: res/drawable-mdpi/orangeone.jpg
SHA1-Digest: zO6874EoQqDIveqcTgwm05W8fC4=

Name: res/drawable-mdpi/mittens.jpg
SHA1-Digest: DOAzLp6gkCu5CdeEuAcIHZ9jrFM=

Name: res/raw/act_saxophone.mp3
SHA1-Digest: pA4seuC8KgNtm0R+AX/GqXonsM0=

Name: res/drawable-mdpi/fryingpan.jpg
SHA1-Digest: AC1G1z6mik0YgGUouVE+xaoG1/0=

Name: res/drawable-mdpi/penguin.jpg
SHA1-Digest: N2kVH+CJeOmtTrB0V0ZOaaUiA1A=

Name: res/raw/spoon.mp3
SHA1-Digest: 9/XCQjPUd59/7KHnLnGbvZrt/lg=

Name: res/drawable-mdpi/rabbit.jpg
SHA1-Digest: i0dMRhsF/clKE3Nqqyg9XNaV5+0=

Name: res/drawable-mdpi/trafficlight.jpg
SHA1-Digest: 7sAsNjMvVGt+rNYRV9AHAElXlrM=

Name: res/raw/act_swing.mp3
SHA1-Digest: neEmHlo6spWBXLSbZsaPIY5+Ppc=

Name: res/drawable-mdpi/three.jpg
SHA1-Digest: ipYmgv5e4LxeAxjAbTuXgpqQNgc=

Name: res/raw/tie.mp3
SHA1-Digest: NVefvvnhG1ZW4PUbcsptMVlrrlc=

Name: res/drawable-mdpi/shark.jpg
SHA1-Digest: hKsaF4Z6Th7IVwuOqb2ZVN4iGpU=

Name: res/drawable-mdpi/swan.jpg
SHA1-Digest: owdj1fFBjW8KHxhdZLHNNRpx3m8=

Name: res/raw/act_hippopotamus.mp3
SHA1-Digest: BhcSiyd3131cKHCIVVeKoQRF/SQ=

Name: res/drawable-mdpi/sportscar.jpg
SHA1-Digest: R2UkQHBQLCH3JuI7Q1ERGOG/+wE=

Name: res/drawable-mdpi/z.png
SHA1-Digest: s1OHSmyn7b5Qs6uRKeEWG20A+xo=

Name: res/drawable-mdpi/fruits.jpg
SHA1-Digest: difW5ENVRtpFAJe10PQZjN7WkMw=

Name: res/drawable-mdpi/nest.jpg
SHA1-Digest: ODFH68U4A1lydSdTWNh1t4XE/4c=

Name: res/drawable-mdpi/gorilla.jpg
SHA1-Digest: 1sGCDA+769iG5bioIwC0T4OU92U=

Name: res/drawable-mdpi/twentythree.jpg
SHA1-Digest: yrJ+xN5rEzl45j9iyr6Rl4FW1tk=

Name: res/raw/act_microwave.mp3
SHA1-Digest: 2ryYHFNQ84OsGeOvl8T5xH/1p6c=

Name: res/raw/skate.mp3
SHA1-Digest: OXJnKYTgFMOlgUxSPJeh0aKUqW4=

Name: res/raw/keyboard.mp3
SHA1-Digest: 2nR3cDYriZGYHj+RBFllEYOh3UM=

Name: res/drawable-mdpi/nineteen.jpg
SHA1-Digest: UIPZ6ZAFn2i+7s1aofq8/uGtnPY=

Name: res/drawable-mdpi/plate.jpg
SHA1-Digest: BIPNY4FdrzGBm2cZUQzZ+rcwPE4=

Name: res/raw/oven.mp3
SHA1-Digest: ZvpZw0ES5LuUqxnIMTRCRJkz5Gw=

Name: res/drawable-mdpi/helicopter.jpg
SHA1-Digest: upUt59fEZSxaH9x/4GOMNZAzY/c=

Name: res/raw/crane.mp3
SHA1-Digest: LQaeYs0fwCvmBF7XtyOlicZr1a8=

Name: res/layout-sw720dp/questioncategory.xml
SHA1-Digest: 0p7onZh28kOLUoWU7gcbmOGd7UM=

Name: res/drawable-mdpi/nn.jpg
SHA1-Digest: ZnYpiqpsUblGm9WOPyAbE6oqHBA=

Name: res/drawable-mdpi/sixteen.jpg
SHA1-Digest: dtKlGWXvBISB2wWfqumN0lGozaE=

Name: res/raw/bench.mp3
SHA1-Digest: 6yRV4FvXDJN5ywF8kmDAt/5EwzA=

Name: res/raw/computer.mp3
SHA1-Digest: 81Gh9EnNmtFrzP0Ln74cTLqfAkY=

Name: res/drawable-mdpi/caterpillar.jpg
SHA1-Digest: ULazqh/TBWv0PT0lfjB4Cr99kaw=

Name: res/raw/act_camel.mp3
SHA1-Digest: Yy1VmjUXeSZ57/4tMtxp+mUyz+s=

Name: res/drawable-hdpi/next_btn_hov.png
SHA1-Digest: +8xVkRiDX//meG1QD1AaPhedFjw=

Name: res/raw/act_clock.mp3
SHA1-Digest: UimgboHTX5dbgmpz852I8xkoxhQ=

Name: res/drawable-mdpi/racingcar.jpg
SHA1-Digest: pbOdtViXyUU3G5qiyVX0r0hBvss=

Name: res/raw/hoop.mp3
SHA1-Digest: +8ZQ9wU3/Y9ZnhjtPjdFU2HB5gI=

Name: res/drawable-mdpi/teeth.jpg
SHA1-Digest: ni+WD6hf3nw2oZ8wVzzLpwrmRws=

Name: res/raw/pillow.mp3
SHA1-Digest: MMdkzrSypAKDjRTrpzY2w4FzBC0=

Name: res/drawable-mdpi/face.jpg
SHA1-Digest: 6a3dStyHCEC6yR7kjXbtC6uNG2I=

Name: res/drawable-mdpi/pig.jpg
SHA1-Digest: 7cuUnliZ+Z2yJqcN6YIg/3tOI4A=

Name: res/drawable-mdpi/zuchinni.jpg
SHA1-Digest: yVfFXXcIHj2TrEuLaWrtJ4Rjg2M=

Name: res/drawable-mdpi/eagel.jpg
SHA1-Digest: qPX/I71nusUqwP0gS/gY/708tkI=

Name: res/raw/bell.mp3
SHA1-Digest: TyFtRExDd1pSjM1b44nI1TYREFc=

Name: res/raw/apple.mp3
SHA1-Digest: v5sGKbNMJ3QyicYe8ABqyttjs7U=

Name: res/raw/jam.mp3
SHA1-Digest: UEtgdY/CWvo/KoMohANGuUrfD3Q=

Name: res/drawable-mdpi/goose.jpg
SHA1-Digest: DmXlO9XaiFYocLK/5vUGQh9g18U=

Name: res/drawable-mdpi/bee.jpg
SHA1-Digest: uyYKvxnDFfdz8ZraiG+nin9esRs=

Name: res/raw/d_for_dog.mp3
SHA1-Digest: MbXmX4quql3kSHg6vark3Kf3r4A=

Name: res/raw/hammer.mp3
SHA1-Digest: +ZgqQAYJkaknUPTqzwcJnC719xQ=

Name: res/drawable-mdpi/bench.jpg
SHA1-Digest: /UpQIMLilI6Rq0UFEuv9BQCvZv0=

Name: res/drawable-mdpi/mug.jpg
SHA1-Digest: cnq5IwUGbgffnW1RQ9cs3DVLOQw=

Name: res/drawable-mdpi/suit.jpg
SHA1-Digest: gOIxk5Z4ApfsVByswczl52IxtnQ=

Name: res/drawable-mdpi/camel.jpg
SHA1-Digest: GeFyrkqpf0d1wFFSlltzaoGPBKw=

Name: res/raw/t_shirt.mp3
SHA1-Digest: fdfrs8wkdH5zd3CZh9DlTAriHKs=

Name: res/raw/baby_flash_tag.mp3
SHA1-Digest: 5ok+QepeGob1qLtE5jrYXne2HnE=

Name: res/drawable-mdpi/deer.jpg
SHA1-Digest: qPAmDRldf0lWB2ju0qK+C4gOfMQ=

Name: res/raw/coffee.mp3
SHA1-Digest: XGWH41yxhPTLLSe1l5rMPgDe460=

Name: res/raw/carrot.mp3
SHA1-Digest: UK0ud8yth+JwiYEiFt438hoKhRM=

Name: res/drawable-mdpi/vest.jpg
SHA1-Digest: EM9nJu+9XMi0JtMMLL/+4y5u1YY=

Name: res/raw/icicles.mp3
SHA1-Digest: lq03m8TcBzOM46d4vZv3g60fLBg=

Name: res/drawable-mdpi/ankle.jpg
SHA1-Digest: m1bTL9uRm3Vg401HErM3JEVz1ms=

Name: res/raw/bull.mp3
SHA1-Digest: fU8pEbT9SC0pC7Tzd0+CEyTiU2s=

Name: res/raw/ll.mp3
SHA1-Digest: g2kwRAXexC2pbjtyNKf8fRPg9KY=

Name: res/raw/act_bubbles.mp3
SHA1-Digest: Ij/s1u4bGawgfsTKuzAAC8bigWs=

Name: res/raw/spectacular.mp3
SHA1-Digest: NA5qpRwvAlfSviLURf/Uze9pou8=

Name: res/raw/door.mp3
SHA1-Digest: jyw0TKN1xYR44YEHpolEfvk1YII=

Name: res/drawable-mdpi/bathingsuit.jpg
SHA1-Digest: SRJ+taAXc2Y/Z9O41MuhtAZBM24=

Name: res/drawable-mdpi/lamp.jpg
SHA1-Digest: 3a7YXeJyINioM53FekBEuxbBmGs=

Name: res/raw/blackboard.mp3
SHA1-Digest: CBc3CmoyU7JvPKhzTiR0QD8uPCI=

Name: res/raw/twentyeight.mp3
SHA1-Digest: cs83FS2eNUmm2RFBXsmzYoZoDlA=

Name: res/raw/raincoat.mp3
SHA1-Digest: otOPnJ6LdtvozuvdsvBiWIzJ5uo=

Name: res/drawable-mdpi/eggplant.jpg
SHA1-Digest: ao436agbJ82RkzsoBZFcjw0u6O8=

Name: res/drawable-mdpi/purple.jpg
SHA1-Digest: W0sfGEnZbPNvrNmVeXm3OvZSBXY=

Name: res/drawable-hdpi/speakar57.png
SHA1-Digest: g77BPhq7lEwn9Aj1lhSs71Vqn5c=

Name: res/raw/vest.mp3
SHA1-Digest: fqYteiZe50iKolacr6R/dU9Tjnw=

Name: res/drawable-mdpi/x.png
SHA1-Digest: +mgttl0/VvboPebsIdB/YYrTgcU=

Name: res/raw/mug.mp3
SHA1-Digest: i3VlIlsKer2apGwnFCALl4+Wcik=

Name: res/raw/harp.mp3
SHA1-Digest: xUjjazkgIxM1m6uYKwN0+KJ3thk=

Name: res/drawable-mdpi/coin.jpg
SHA1-Digest: LvxYECQ8Wdky1SXaLFhqbS18QHw=

Name: res/raw/spider.mp3
SHA1-Digest: ZMhUgpNsA3Qdq7tSyn0fpe50VvI=

Name: res/raw/tree.mp3
SHA1-Digest: jFeA2XJ9xRcDKwl+xDOW8+AJw5k=

Name: res/drawable-mdpi/biplain.jpg
SHA1-Digest: Fjx+UJsP33UXrKt1Vtte3d7V6J4=

Name: res/drawable-mdpi/racecar.jpg
SHA1-Digest: QkNHNmVMQLOLRluqm/W7lW7/G7E=

Name: res/raw/x_for_xylophone.mp3
SHA1-Digest: tkFHez0pBrgsPofXL4LympNJOzg=

Name: res/raw/act_keys.mp3
SHA1-Digest: RImyAzLosGeNsFOW4A9uqTrFJdI=

Name: res/drawable-mdpi/broccoli.jpg
SHA1-Digest: CcRc6HH8wDmr60Ge7cQPw7luwWY=

Name: res/raw/salad.mp3
SHA1-Digest: B0r34UfJOSvVRKIAg/iVCbEzTEc=

Name: res/drawable-mdpi/bubbles.jpg
SHA1-Digest: oKoV1yciA5kYhfRHCkpt0ssAzMM=

Name: res/drawable-mdpi/comb.jpg
SHA1-Digest: NbvYxxofGvTY0aazkuaqD9sw91o=

Name: res/raw/peacock.mp3
SHA1-Digest: 0tp3rOs8iiaF73o11t2Ka2Qs2F4=

Name: res/raw/microwave.mp3
SHA1-Digest: eB6i89wnDmaiTwyxXjzd2OJEhkQ=

Name: res/raw/stroller.mp3
SHA1-Digest: WaHMP3yQtfsjOIp81gi96G2S9aw=

Name: res/raw/bread.mp3
SHA1-Digest: 1MASBHFkoVNfjlpW+i+Pw8uz08c=

Name: res/raw/cherries.mp3
SHA1-Digest: bQeWBKeMKkFQje6p61zGEYDxFNw=

Name: res/raw/trumpet.mp3
SHA1-Digest: yfrLuz9C9rfePpLnlSNXVGp64bE=

Name: res/raw/lettuce.mp3
SHA1-Digest: 9UjdCLEOIE2Yl47wNlFVLHpwNKU=

Name: res/drawable-mdpi/microphone.jpg
SHA1-Digest: ObPGPCfWhzFBaRQPT7BjU9CREDc=

Name: res/drawable-mdpi/rock.jpg
SHA1-Digest: nx+xJCtAvsJvVwZkm7bwxjU9+dk=

Name: res/drawable-mdpi/watch.jpg
SHA1-Digest: u5iiWD4nfQJongdzHUjvP7zFFLk=

Name: res/drawable-mdpi/fish.jpg
SHA1-Digest: Egb0nnj5hBWvIGXKO0gmwrZhdqE=

Name: res/raw/g_for_giraffe.mp3
SHA1-Digest: OPEma4f0uYibdmmC41R9ZbNjVpA=

Name: res/raw/pizza.mp3
SHA1-Digest: T3bCZkciBa0BEof7Oa9WC7gFLCE=

Name: res/raw/act_cat.mp3
SHA1-Digest: kfkROgvWaHE5QDyiFQFtVqXf5F0=

Name: res/raw/iceberg.mp3
SHA1-Digest: ZM5sXi3/hjFVBBv2QRdL0buaPzg=

Name: res/drawable-mdpi/mushroom.jpg
SHA1-Digest: b/vhsFYKdN3xGw6UNx8EFlxZZWA=

Name: res/drawable-mdpi/twentyseven.jpg
SHA1-Digest: 3TJnFvg47/1N4aHW/658xxqs/xg=

Name: res/raw/teeth.mp3
SHA1-Digest: yu6QlafI263fTlHNrBQXlxzWtbo=

Name: res/raw/eyes.mp3
SHA1-Digest: 7iNm9MxipmzWHxSpNa8zo738LNg=

Name: res/raw/act_horse.mp3
SHA1-Digest: 65fAUdCNRJdc27YRqhTeKxtMmpI=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: DiZlDx32zDPp/2orRuSMaWpBt3U=

Name: res/drawable-mdpi/watercolor.jpg
SHA1-Digest: K9JAGpfNGYVzKNdW95dWLBAqmBg=

Name: res/raw/teddy_bear.mp3
SHA1-Digest: GO68u9cnIxCmIuCOsgzEJwXi7hM=

Name: res/drawable-mdpi/yellow.jpg
SHA1-Digest: wJ+dm3R3NYoMooFn4ADlpyU7Ip4=

Name: res/raw/act_tuba.mp3
SHA1-Digest: f/WW6EO+WWzDirXXrM9/V20De34=

Name: res/drawable-mdpi/twentysix.jpg
SHA1-Digest: Fa1yGCtROZhof+hPsx31hWLvyrY=

Name: res/raw/onion.mp3
SHA1-Digest: GclancteXTBBEm52WsvROxwYYhs=

Name: res/drawable-mdpi/table.jpg
SHA1-Digest: 4bR+ucZKeuWhsPwOy4c1gFlvTOE=

Name: res/drawable-mdpi/violin.jpg
SHA1-Digest: rkV842RjddicYd/e2rWrxqU1eKI=

Name: res/drawable-mdpi/carrot.jpg
SHA1-Digest: Ol/FslIH8bEMOWUQDHh2lLgP3i4=

Name: res/raw/wrong_answer.mp3
SHA1-Digest: Id25AEWg4RrdEBFYBiVONzaLz1A=

Name: res/raw/pants.mp3
SHA1-Digest: WJ2Fk8PT083fws/XeejwE3WMHG8=

Name: res/drawable-mdpi/ladder.jpg
SHA1-Digest: VPnD/VXMJRQgEJMS4DaGVC4Lbzw=

Name: res/raw/saari.mp3
SHA1-Digest: 23NFIZ4FR9SjMq4c2DRo60dT50I=

Name: res/raw/uh_oh.mp3
SHA1-Digest: pJKV/7/E19fOAQaV99TtrrkjavY=

Name: res/drawable-mdpi/helmet.jpg
SHA1-Digest: qu6WSeAPRyceEuSmnC+S9I2PKCQ=

Name: res/raw/double_decker_bus.mp3
SHA1-Digest: guwKDqTzWuzvqyLaKTMSRDnsj00=

Name: res/drawable-mdpi/dolphin.jpg
SHA1-Digest: OW/twc/0fg1l2/KS7cCES/+Ktzs=

Name: res/drawable-mdpi/backpack.jpg
SHA1-Digest: /5OOtTkY1tmTs9k4wUU3Iipjmng=

Name: res/raw/batone.mp3
SHA1-Digest: kcBMxIUzMvLNeM1HohYpayQhot8=

Name: res/drawable-mdpi/rain.jpg
SHA1-Digest: q9LrdlUjLmuoXJs1PCY2ik/W3SI=

Name: res/drawable-mdpi/polarbear.jpg
SHA1-Digest: HKpoWq2rQmodQo19HpIqUs0h51U=

Name: res/drawable-mdpi/camera.jpg
SHA1-Digest: ZIlpjW7OwQB3Bn4Xb8UT/S4Y6kw=

Name: res/drawable-hdpi/setting_screen.png
SHA1-Digest: g/OaCGiDV38QT50dViSXemgIMEY=

Name: res/drawable-mdpi/juice.jpg
SHA1-Digest: lT8dH3446v2ON/j32Wu5inF3Hpk=

Name: res/raw/starfish.mp3
SHA1-Digest: bgIbwX923n9womwDfLcaznEPezc=

Name: res/raw/dump_truck.mp3
SHA1-Digest: 6/HhBOk1WiBE0cAiL4V+s6ra+Dc=

Name: res/raw/hairband.mp3
SHA1-Digest: mbYr9JGIbjETOFti/JJGy9seYCI=

Name: res/drawable-mdpi/boat.jpg
SHA1-Digest: A5woagaUlz2RWpyTiSFPG/NOLn0=

Name: res/raw/seventeen.mp3
SHA1-Digest: QdHleb8T5dgkYrJa8VhPIye0faA=

Name: res/drawable-mdpi/cup.jpg
SHA1-Digest: /ribyc6CZT/SbwtaNdwgln4Zjxs=

Name: res/drawable-mdpi/twentyone.jpg
SHA1-Digest: 2/33NGGmlIHPwdQEbljncVU55LI=

Name: res/drawable-mdpi/plier.jpg
SHA1-Digest: U6uARZiPAV6quCHFN2rz9J05pak=

Name: res/drawable-mdpi/saari.jpg
SHA1-Digest: sNBHBSJeQi7Jc6ZV/V8CGsA/uoc=

Name: res/drawable-mdpi/taco.jpg
SHA1-Digest: jXZULNw6pF6A5UHHNjghMD2t80E=

Name: res/drawable-mdpi/stars.jpg
SHA1-Digest: nQj/ksNoCtbBFYn0xELV/Kmm9IU=

Name: res/raw/fish.mp3
SHA1-Digest: RceZkTyAtIVDUcOhb6gn2Xm/hNE=

Name: res/raw/j_for_juice.mp3
SHA1-Digest: PnOaF8++lQnDt6oFiuMtIO4mWfM=

Name: res/drawable-mdpi/twentynine.jpg
SHA1-Digest: c/RsF5vWhCujUuzwyBf0o6f14Og=

Name: res/raw/square.mp3
SHA1-Digest: /CHoiPLy6YzPHQk1nXOh/bi8Pgo=

Name: res/drawable-mdpi/tea.jpg
SHA1-Digest: IdSMVqIsf1tHLEpxifoZCD+dbMg=

Name: res/raw/chalk.mp3
SHA1-Digest: wfnKm0xgAmef3OwuildqRzQgVWU=

Name: res/raw/jelly.mp3
SHA1-Digest: 5eX9BCZ3vqb7YObU4qsNQzxXNEQ=

Name: res/drawable-mdpi/trumpet.jpg
SHA1-Digest: Uvr0WGViCPGuQrsnCL8eeliNsI0=

Name: res/layout-sw360dp/finishflashcard.xml
SHA1-Digest: yyyuZuLtq9dqjEqy4otJf5ZG9dU=

Name: res/drawable-mdpi/avocado.jpg
SHA1-Digest: UHm9FEv19FBzcuxip8eCX8yZ/KI=

Name: res/drawable-mdpi/p.png
SHA1-Digest: Fw672wCIY716q+rBPXZc0AXzBWc=

Name: res/raw/coat.mp3
SHA1-Digest: EbHIKsP+63iZGeGowvEb27CZ5uk=

Name: res/raw/necklace.mp3
SHA1-Digest: wUVv0fu/0IwlfquzHDEoYk5wxAs=

Name: res/raw/act_fan.mp3
SHA1-Digest: U+JukYKeOt3YW0MApXr3xqWdmqs=

Name: res/drawable-mdpi/thirty.jpg
SHA1-Digest: eegJqxqmhGNQufYUnHSYr+xkfE4=

Name: res/drawable-mdpi/tie.jpg
SHA1-Digest: oXzkQpHQU0Y/4F0Gz63iHVKdfls=

Name: res/drawable-hdpi/btn_bg_hov.png
SHA1-Digest: w/3jH9Eveobjh77bSMJ0jM/gWLg=

Name: res/drawable-mdpi/hips.jpg
SHA1-Digest: NbABXlFEoJgtTGd30vOy0KvPZN4=

Name: res/raw/pear.mp3
SHA1-Digest: KXJDEkCqKmiUCEUIo63pZH3pbt8=

Name: res/raw/circle.mp3
SHA1-Digest: hc9P2fsfmKwhHnmJbPcbCTBwTuA=

Name: res/raw/bucket.mp3
SHA1-Digest: eRH9S3nUh66E6LmV7aQYTGTjoec=

Name: res/raw/twentytwo.mp3
SHA1-Digest: azEoITkPoNBGMklUpUdacTvWif8=

Name: res/raw/act_pig.mp3
SHA1-Digest: kzdbx/za4TReJLTktx1oLrN4s9E=

Name: res/raw/ear.mp3
SHA1-Digest: waVTqrwzqBJ+LVn+qaeoS7M7xjA=

Name: res/raw/thirteen.mp3
SHA1-Digest: NyK+7IsLtq31HZMJVCVLK9pDAE0=

Name: res/drawable-mdpi/shorts.jpg
SHA1-Digest: GzGcAnisi/lylStMkNkH4kq8qYI=

Name: res/drawable-mdpi/tree.jpg
SHA1-Digest: 57crREmP0/gSQZv+v64xwTQO4lY=

Name: res/raw/bat.mp3
SHA1-Digest: uhZRqmg2HP4JoWfyT5lOR5fZtP8=

Name: res/layout/learningview.xml
SHA1-Digest: pbNe2jiHb+gj+artl8UaQ+Dpd+Y=

Name: res/raw/egg.mp3
SHA1-Digest: J0zE9pJPzk3fFxoA1yk0yoggXHY=

Name: res/drawable-mdpi/fork.jpg
SHA1-Digest: G/EJM77hKVv8asPNxyjWn4glXx0=

Name: res/raw/v_for_violin.mp3
SHA1-Digest: 8tQ5O5bt8veSEhaQ98zViXtD82E=

Name: res/raw/echelle.mp3
SHA1-Digest: ZJCycrKNv5z1EN/RvNrEPRwszLY=

Name: res/drawable-hdpi/rightselection.png
SHA1-Digest: miSr+nWfhcJHdjnh+fEM9gxT7IE=

Name: res/drawable-mdpi/microwave.jpg
SHA1-Digest: Ib1qlofT0LMnl5AJThvSMG3MX6M=

Name: res/drawable-mdpi/ballet.jpg
SHA1-Digest: BSqX2CrzAts8SBmCkLpyuKL5mjo=

Name: res/drawable-mdpi/j.png
SHA1-Digest: AIW4Xi/8gbyNSxelVzdLhs3ZmfU=

Name: res/raw/act_water.mp3
SHA1-Digest: T5gbZWhln1I1q2Ykw8t15DNd31E=

Name: res/raw/sixteen.mp3
SHA1-Digest: 37SbL1c1bSEpso/QklBTI2llcC4=

Name: res/drawable-mdpi/peas.jpg
SHA1-Digest: pcxxmkt881JD9IAf/Iasqfk10VI=

Name: res/raw/stars.mp3
SHA1-Digest: wifGoIQNuvCywdMYqYTpy/OAMAA=

Name: res/raw/e_for_elephant.mp3
SHA1-Digest: 0qvVH+S/iGnkbek/BtKRTSy1ag4=

Name: res/raw/m_for_milk.mp3
SHA1-Digest: 0dRCENB4n0+RObwkQlll/UZOLuE=

Name: res/raw/brocolli.mp3
SHA1-Digest: JoghVR2z4M7G/6IjG4X6eGDAJCs=

Name: res/drawable-mdpi/twentyfive.jpg
SHA1-Digest: zuVDEmB5uUlleJpIIMhy5cslRug=

Name: res/raw/umbrella.mp3
SHA1-Digest: P+4sU82/96TSZS0DgNrWAqJi/R4=

Name: res/drawable-mdpi/ear.jpg
SHA1-Digest: x4hnoJPUyYcjh2YHd7RaQ89GM6A=

Name: res/drawable-mdpi/ostrich.jpg
SHA1-Digest: D7t+VePG3kOq/+pP1sGniV1J7Ps=

Name: res/layout/setting.xml
SHA1-Digest: tKY/ZtHF8PIK+EBcnm5LXJSyyQ8=

Name: res/raw/fire_engine.mp3
SHA1-Digest: PuznddGdZxQxsE2TgHwp6Xhpp7Q=

Name: res/raw/good_job.mp3
SHA1-Digest: ln81PyXXke0nsjMWSJldhZ4JY1U=

Name: res/drawable-mdpi/mirror.jpg
SHA1-Digest: Ytsm6CFCYvo1OGdzSNB1hHuqLM8=

Name: res/raw/bookcase.mp3
SHA1-Digest: OT2UJSJ6he2cy6hIMx7sz6FeRq0=

Name: res/raw/mushroom.mp3
SHA1-Digest: L+H5slHO09MWYB00h03Ei0MPRFY=

Name: res/drawable-mdpi/biplane.jpg
SHA1-Digest: H2yVdS30mT34lwlUVYjZ1vBDw3U=

Name: res/drawable-hdpi/btn_bg.png
SHA1-Digest: cuFiGMv7ExUKRO3znV3f/ZsyhVQ=

Name: res/raw/drums.mp3
SHA1-Digest: wLVoVpQaS4G6ChiuDOCum4FfsZM=

Name: res/raw/tea.mp3
SHA1-Digest: AlOiEn40RDB3Q9wI/8VtZCo4Mag=

Name: res/raw/grass.mp3
SHA1-Digest: 20PdiwrYMd7I1aNe9BF/3sD3Zjk=

Name: res/raw/flute.mp3
SHA1-Digest: VPiXRkp02E5lMLGd/7r7m2P7DAM=

Name: res/drawable-mdpi/beach.jpg
SHA1-Digest: DlhxC3tCBt4v5fd4PqifvZRL7e4=

Name: res/drawable-hdpi/upgrade.png
SHA1-Digest: Cl+QNbbNCapna8oKykR1s7lyqxE=

Name: res/raw/scarf.mp3
SHA1-Digest: cYWX4IxeC0MUGoIAUri//ug5el0=

Name: res/drawable-mdpi/toothbrush.jpg
SHA1-Digest: I8fb8LqnNAwt5VIDkzfaDvngnyE=

Name: res/raw/neck.mp3
SHA1-Digest: C2ywTa6WHpGQnlBKs+Rq+Fz6QaM=

Name: res/drawable-mdpi/c.png
SHA1-Digest: PQeYFey3bs5u70LR0CAeiQMZhhc=

Name: res/raw/twelve.mp3
SHA1-Digest: iZeLYSEJe9VpHbfEbDbMsESVyj4=

Name: res/raw/act_bear.mp3
SHA1-Digest: 3Wttc2ejLwwWcXHTs62Qg+fg6Nw=

Name: resources.arsc
SHA1-Digest: RYsytTLM9eaREpIRDefN59Hunfc=

Name: res/drawable-mdpi/bellpepper.jpg
SHA1-Digest: nRqVbrp8j0AEMbWkxhIHErVaqPc=

Name: res/drawable-mdpi/batone.jpg
SHA1-Digest: LT8oejbqKkLAYLlgXbXRqNgsK6Q=

Name: res/drawable-hdpi/setting_icn.png
SHA1-Digest: Y0GaVsDoqOQz3v0UUwlQf1f0NeQ=

Name: res/drawable-hdpi/setting_bg.png
SHA1-Digest: KdAGVBuC1OobK+Sa05f7ZZR+IEQ=

Name: res/raw/police_car.mp3
SHA1-Digest: MCLlgfvOHxIGFXa+S0AZ3ng7r5w=

Name: res/raw/bathroom.mp3
SHA1-Digest: 1583ZldIbYn6CFtnzIPX6gZ0HpM=

Name: res/raw/act_camera.mp3
SHA1-Digest: bwhDaBcpBFiAd9XFOiBuHcpvML8=

Name: res/drawable-mdpi/broom.jpg
SHA1-Digest: VrTvExL5furYYnjmjhRu1kuT7Mo=

Name: res/raw/ball.mp3
SHA1-Digest: 3Z4eoB9mgW/m9szPgZ1KvdlEOtw=

Name: res/drawable-mdpi/corn.jpg
SHA1-Digest: NYr9qvUmw+LFSZnthijHN405i44=

Name: res/drawable-mdpi/ambulance.jpg
SHA1-Digest: OHrxAJl7Nbo4/nEqUWU5VcmFnOI=

Name: res/raw/school_bus.mp3
SHA1-Digest: ewgLvrLgkJ6nPC4lC5/DtNSI/Ug=

Name: res/drawable-mdpi/sandbox.jpg
SHA1-Digest: xe1apmn3kLOEOxiOTTPVR4syzcw=

Name: res/raw/act_door.mp3
SHA1-Digest: ybFvOlWEQIYm1Vliwgq593bgBUM=

Name: res/raw/blender.mp3
SHA1-Digest: mX0zNfQ0vwmDwg5PxPqE+zWtLhk=

Name: res/drawable-mdpi/boots.jpg
SHA1-Digest: IDbDLcQGa1hrIypXOLWYn5XzaEg=

Name: res/raw/bote.mp3
SHA1-Digest: gqyIbB33rJ3E/kewzTEG7GTQ4tM=

Name: res/drawable-mdpi/baseball.jpg
SHA1-Digest: iQwBo8X2sK29UutoxAqaip/kfbw=

Name: res/drawable-mdpi/bus.jpg
SHA1-Digest: mgR3XfZnHU8ELIrN/uT12/SbaJM=

Name: res/raw/table.mp3
SHA1-Digest: T3HNoS5G5guE84iJtUGFzIuXf44=

Name: res/raw/purple.mp3
SHA1-Digest: a0dLXhTRlGouaNbJX/PuXthBFSg=

Name: res/raw/rock.mp3
SHA1-Digest: sMKckPAC3xc9NCSwm9f4mnoB+zQ=

Name: res/drawable-mdpi/seahorse.jpg
SHA1-Digest: KrSghk8p+qSS8FuK4YP8vNBuORY=

Name: res/layout-sw720dp/main.xml
SHA1-Digest: lFS0F+APd7o/vep5k/1RSSuf9Us=

Name: res/drawable-mdpi/snake.jpg
SHA1-Digest: XNEjIGEKmyT80jc9Ykw658AD2DQ=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: Er3QXOHPBynM5PX2XLhpQC8L9dU=

Name: res/raw/baby_flash_theme.mp3
SHA1-Digest: Dzbz4lp0zejP3eVeAJrLWNpbOzs=

Name: res/drawable-mdpi/clock.jpg
SHA1-Digest: C8QtSpHrIPnApyg7BxkENskdA8Y=

Name: res/drawable-mdpi/a.png
SHA1-Digest: Vw35Q5IEE6Y7w8oudixWMCAjOAM=

Name: res/drawable-mdpi/sheep.jpg
SHA1-Digest: Xptw4w1nlccH83+DRpSR/CeMijo=

Name: res/raw/snow_plow.mp3
SHA1-Digest: iVs2cS7VQtIc4n7FSWz7UVmWoLs=

Name: res/raw/hot_air_balloon.mp3
SHA1-Digest: 2hKZqVJmLt5vVx3XSZfWjcBmcDQ=

Name: res/raw/plate.mp3
SHA1-Digest: dLoCQ7vGxw0IkQZMM9Dcx1ltxkU=

Name: res/raw/shirt.mp3
SHA1-Digest: ZIF9C2vDtd51uQ6iuMncml1sXVI=

Name: res/raw/twentythree.mp3
SHA1-Digest: kitCELnjikfuNDKSkoD0rhMrapQ=

Name: res/drawable-mdpi/bird.jpg
SHA1-Digest: z/HtuOxIlOlBHAykRCQijj9k6+k=

Name: res/raw/k_for_kangaroo.mp3
SHA1-Digest: t6mCQ4c7KCMOwS4DxjFm2UXoh5c=

Name: res/raw/act_alligator.mp3
SHA1-Digest: vJRuV5T5xMPxXpUj0CGGBGjviy0=

Name: res/raw/shark.mp3
SHA1-Digest: 9YX/py78a77rXnDqBifqygsB8GI=

Name: res/raw/leg.mp3
SHA1-Digest: nbGoxoKD2SzHxkXiJbW3ws7NVgY=

Name: res/drawable-mdpi/bat1.jpg
SHA1-Digest: Q22QI/z1Ri+pi2BZ3+jrUAnXw0s=

Name: res/raw/bulldozer.mp3
SHA1-Digest: CDpg6HZQHUj11SK3u0jgNudiEi0=

Name: res/raw/act_bell.mp3
SHA1-Digest: c8rgyLeSe0uB8zpBlG4Aao2Ol5g=

Name: res/raw/act_biplane.mp3
SHA1-Digest: IqPZvNLxqddxXokQly6o+wBU4Ic=

Name: res/drawable-mdpi/ring.jpg
SHA1-Digest: ibK1ps3bvSfKq5z1sMFlW36qydk=

Name: res/drawable-mdpi/mouse.jpg
SHA1-Digest: wH+JTsAzpebifafKvhtf91IMlEY=

Name: res/raw/castle.mp3
SHA1-Digest: RXX4DngZ4uqGdxR853pIhTGQ60M=

Name: res/raw/octagon.mp3
SHA1-Digest: DROfKmGJlNS07rMIVn0+5gredBU=

Name: res/drawable-mdpi/mouth.jpg
SHA1-Digest: 2W7IB1D1XWIoKlY+5zeHduQuic0=

Name: res/drawable-mdpi/ship.jpg
SHA1-Digest: w1VyWkjdnSvZdVcvQ9awJrvd0C0=

Name: res/drawable-mdpi/cabbage.jpg
SHA1-Digest: 2XKbCx0qYNb/+rrLS9leRxYmpVY=

Name: res/raw/biplane.mp3
SHA1-Digest: X/WhRHCI+lHYSnfoqO53t6XnoNo=

Name: res/drawable-mdpi/pizza.jpg
SHA1-Digest: G8XW0k/iI/fPnV5gvvZXUZMxwlY=

Name: res/raw/car.mp3
SHA1-Digest: t91U7uBEWwfLhCHXwLbYY3F9Eu8=

Name: res/raw/ankle.mp3
SHA1-Digest: t9OucnHBZq0CfgqON5M0FeoyzJI=

Name: res/drawable-mdpi/fifteen.jpg
SHA1-Digest: Xdnx5uuljzfE2MJMIkPZhuxWuv8=

Name: res/raw/seven.mp3
SHA1-Digest: Omb60qLgvnIWK9I1cSy2iVX+M4w=

Name: res/drawable-mdpi/door.jpg
SHA1-Digest: Yit1dAxIEEeIkn6yKNzNdkooh08=

Name: res/drawable-mdpi/eyebrows.jpg
SHA1-Digest: Ld6WuOI5jnvu9s9MePJ/6FbUWw8=

Name: res/raw/tobogan.mp3
SHA1-Digest: sld335bQThChPJ1kzQRTPnU1f10=

Name: res/raw/milk.mp3
SHA1-Digest: FoXiZmE2vmxMxJIXwSWR3+jQnZQ=

Name: res/drawable-mdpi/blender.jpg
SHA1-Digest: HNx4vbjkO0GjdLvq8VS0ptg1tMM=

Name: res/drawable-mdpi/oval.jpg
SHA1-Digest: Dr3dSDkUjmMH0H1Bn+Y1QKXIsG4=

Name: res/raw/mailbox.mp3
SHA1-Digest: vSaTPmUXnLPGhpuuwDF4fVx9m74=

Name: res/drawable-mdpi/snow.jpg
SHA1-Digest: dl+Vvpch3fxc+Gv7Zov3tn7WJ4U=

Name: res/raw/act_banjo.mp3
SHA1-Digest: zynGKylU2hcFk1U/SXyKkVIg16s=

Name: res/drawable-mdpi/fourteen.jpg
SHA1-Digest: NRsclzjUaimJ2OqC3rWHgVCjXNo=

Name: res/raw/violet.mp3
SHA1-Digest: nToC6OMLcpsY5TcmAkpuUZ2Sv8E=

Name: res/raw/peas.mp3
SHA1-Digest: 6rxihwVO+PvoCseWsoMSG+TY4Dg=

Name: res/raw/act_chalk.mp3
SHA1-Digest: 70LFS7aZ+nqJT/ZrxYDPW1k/cAI=

Name: res/raw/cap.mp3
SHA1-Digest: pyKs/8GHI/EoqNAhS17shthj4zE=

Name: res/drawable-mdpi/snail.jpg
SHA1-Digest: 5EueeDkTvKhkEXt3ydE9y7cuhT8=

Name: res/raw/owl.mp3
SHA1-Digest: C5OXM+JKT2SSpLchXv5l/s3KUrE=

Name: res/raw/pool.mp3
SHA1-Digest: sTCtyAoRPJ5ONiiQdOk95VbwuXw=

Name: res/drawable-mdpi/keyboard.jpg
SHA1-Digest: Q7Fvav7+y6P6SHaqSmp7FvBXqow=

Name: res/drawable-mdpi/icecream.jpg
SHA1-Digest: NES17J1qRO2QgV0ZR12I+FuMCFI=

Name: res/drawable-mdpi/train.jpg
SHA1-Digest: AlqIC4c1MELR/Ktc4aNB5KwLyN0=

Name: res/raw/zuchinni.mp3
SHA1-Digest: 1gGRvGXyBsg4p+N2NVwqF77IeoA=

Name: res/drawable-mdpi/cucumber.jpg
SHA1-Digest: LYKfwLRbdeEW2pTBsYQxQYtJGqM=

Name: res/drawable-mdpi/tummy.jpg
SHA1-Digest: +QW9tR16eHFDUNoGHnK42GTZVVQ=

Name: res/drawable-mdpi/dinosaur.jpg
SHA1-Digest: jzqdmgmTemqRcC+yU3WFPM6N8pA=

Name: res/raw/worm.mp3
SHA1-Digest: 7qiq70m3baFBYbNGkdkILjmC78s=

Name: res/drawable-mdpi/neck.jpg
SHA1-Digest: pd4qK6cTF9dTjoxl4IVSRCtzCFg=

Name: res/layout-sw360dp/test.xml
SHA1-Digest: vSS959LfEl2pmjE9WB6/1m8GLHk=

Name: res/raw/act_bee.mp3
SHA1-Digest: yD6XpZ91R0FSX09y6e/G+pWMRv0=

Name: res/raw/dog.mp3
SHA1-Digest: 8tmOrxHeRE6I6i2l4HRSvVrEsJM=

Name: res/raw/act_yacht.mp3
SHA1-Digest: I0oGtFDXXIoYjkRbA5rsj0c5IjY=

Name: res/drawable-mdpi/excavator.jpg
SHA1-Digest: hfIWQ+nb3IzABHm2IvVR08xC0eM=

Name: res/drawable-mdpi/blackboard.jpg
SHA1-Digest: U3UqWs1ye+IY5oB3YW/8ca9aOE8=

Name: res/raw/earrings.mp3
SHA1-Digest: lncbWMjLTO9PT48x/S515wNrpTU=

Name: res/drawable-mdpi/jacket.jpg
SHA1-Digest: POFdSueZ0p1PZVS3lActcn+bZeI=

Name: res/drawable-mdpi/fingers.jpg
SHA1-Digest: hPeqOegfbRjh1Rq0OlZ3FksoH9U=

Name: res/drawable-mdpi/pickuptruck.jpg
SHA1-Digest: t0hFZCB8NYEMxkaQnmIzFrCXIB8=

Name: res/drawable-mdpi/mixer.jpg
SHA1-Digest: eUCyX9X0UW59gHz48qKvXaIo0jU=

Name: res/raw/shorts.mp3
SHA1-Digest: 1kIkeAz2L9voKa0PXGHEKuMMQiQ=

Name: res/raw/sandbox.mp3
SHA1-Digest: Jf7rtD0McX1iyPpnMCJ11XUDpy0=

Name: res/drawable-mdpi/crayon.jpg
SHA1-Digest: 7zJlk0sQMs/Y69kH0BGr9KZVzAM=

Name: res/drawable-mdpi/muffin.jpg
SHA1-Digest: yzMg9kZ+l4n1rN3H+lO1EYyy3ug=

Name: res/raw/orange.mp3
SHA1-Digest: iXfrwT0PZw6Im7BpcIheMTi2pvM=

Name: res/raw/helmet.mp3
SHA1-Digest: GUniMogj6UrfUBbQ93k+SwvTW6U=

Name: res/raw/verygood.mp3
SHA1-Digest: 8z2gLYpvPQq8Genkdjiuo7UWyZ8=

Name: res/raw/kite.mp3
SHA1-Digest: rI35QqkdwGlZMusUPt9+9/20wOc=

Name: res/raw/ladybug.mp3
SHA1-Digest: iEGlQ1wcV1R52JVGuR/Afy9xHsY=

Name: res/raw/football.mp3
SHA1-Digest: 8n6SWCwTsyIceF153G3QjRWQjNw=

Name: res/raw/swan.mp3
SHA1-Digest: tH1y3We/jh8iAbVInLvx79Ry9pY=

